// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 490}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1872}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRange = "{300, 1294}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C41569051268813A00B7F462 /* TwitterMinimalistic */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitterMinimalistic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitterMinimalistic */,
		);
		breakpoints = (
			C43715B31268A65E00EAB1F1 /* main.m:13 */,
		);
		codeSenseManager = C415691D1268814E00B7F462 /* Code sense */;
		executables = (
			C41569051268813A00B7F462 /* TwitterMinimalistic */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308853509;
			PBXWorkspaceStateSaveDate = 308853509;
		};
		perUserProjectItems = {
			C42DCDE61268A38600643532 = C42DCDE61268A38600643532 /* PBXTextBookmark */;
			C42ED4BC126888C800779DCC = C42ED4BC126888C800779DCC /* PBXTextBookmark */;
			C42ED4BE126888C800779DCC = C42ED4BE126888C800779DCC /* PBXTextBookmark */;
			C43716371268A73600EAB1F1 = C43716371268A73600EAB1F1 /* PBXTextBookmark */;
			C43716851268AA4500EAB1F1 = C43716851268AA4500EAB1F1 /* PBXTextBookmark */;
			C43716BB1268AAB300EAB1F1 = C43716BB1268AAB300EAB1F1 /* PBXTextBookmark */;
			C43716D31268AACD00EAB1F1 = C43716D31268AACD00EAB1F1 /* PBXTextBookmark */;
			C43716D41268AACD00EAB1F1 = C43716D41268AACD00EAB1F1 /* PBXTextBookmark */;
			C437182D1268ADCB00EAB1F1 = C437182D1268ADCB00EAB1F1 /* PBXTextBookmark */;
			C437188A1268AEE300EAB1F1 = C437188A1268AEE300EAB1F1 /* PBXTextBookmark */;
			C437188B1268AEE300EAB1F1 = C437188B1268AEE300EAB1F1 /* PBXTextBookmark */;
			C437188C1268AEE300EAB1F1 = C437188C1268AEE300EAB1F1 /* PBXTextBookmark */;
			C43718D11268BB0000EAB1F1 = C43718D11268BB0000EAB1F1 /* PBXTextBookmark */;
			C482E9F41268BB0800A0FAD9 /* PBXTextBookmark */ = C482E9F41268BB0800A0FAD9 /* PBXTextBookmark */;
			C482EA1A1268BB7D00A0FAD9 /* XCBuildMessageTextBookmark */ = C482EA1A1268BB7D00A0FAD9 /* XCBuildMessageTextBookmark */;
			C482EA1B1268BB7D00A0FAD9 /* PBXTextBookmark */ = C482EA1B1268BB7D00A0FAD9 /* PBXTextBookmark */;
			C482EA1E1268BB8900A0FAD9 /* PBXTextBookmark */ = C482EA1E1268BB8900A0FAD9 /* PBXTextBookmark */;
			C482EA1F1268BB8900A0FAD9 /* XCBuildMessageTextBookmark */ = C482EA1F1268BB8900A0FAD9 /* XCBuildMessageTextBookmark */;
			C482EA201268BB8900A0FAD9 /* PBXTextBookmark */ = C482EA201268BB8900A0FAD9 /* PBXTextBookmark */;
			C482EA231268BD4500A0FAD9 /* PBXTextBookmark */ = C482EA231268BD4500A0FAD9 /* PBXTextBookmark */;
			C482EA301268BD5500A0FAD9 /* PBXTextBookmark */ = C482EA301268BD5500A0FAD9 /* PBXTextBookmark */;
			C482EA331268BD5F00A0FAD9 /* PBXTextBookmark */ = C482EA331268BD5F00A0FAD9 /* PBXTextBookmark */;
		};
		sourceControlManager = C415691C1268814E00B7F462 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 519}}";
			sepNavSelRange = "{219, 59}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{5, 201}, {1915, 972}}";
		};
	};
	8D1107260486CEB800E47090 /* TwitterMinimalistic */ = {
		activeExec = 0;
		executables = (
			C41569051268813A00B7F462 /* TwitterMinimalistic */,
		);
	};
	C41569051268813A00B7F462 /* TwitterMinimalistic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitterMinimalistic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C415691C1268814E00B7F462 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C415691D1268814E00B7F462 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C42DCDE61268A38600643532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4C4126888C800779DCC /* NSWindowController.h */;
		name = "NSWindowController.h: 34";
		rLen = 21;
		rLoc = 865;
		rType = 0;
		vrLen = 2677;
		vrLoc = 394;
	};
	C42ED4B51268887600779DCC /* LoginWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 510}}";
			sepNavSelRange = "{217, 18}";
			sepNavVisRange = "{0, 358}";
		};
	};
	C42ED4B61268887600779DCC /* LoginWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 519}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{5, 201}, {1915, 972}}";
		};
	};
	C42ED4BC126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4BD126888C800779DCC /* NSWindow.h */;
		name = "NSWindow.h: 662";
		rLen = 38;
		rLoc = 29984;
		rType = 0;
		vrLen = 1734;
		vrLoc = 31554;
	};
	C42ED4BD126888C800779DCC /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	C42ED4BE126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4BF126888C800779DCC /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 1295;
		vrLoc = 17119;
	};
	C42ED4BF126888C800779DCC /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	C42ED4C4126888C800779DCC /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	C43715B31268A65E00EAB1F1 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = TwitterMinimalistic;
		modificationTime = 308853512.014065;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C43716371268A73600EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 59;
		rLoc = 219;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C43716851268AA4500EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	C43716871268AA4500EAB1F1 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Volumes/Important/gitosis/MGTwitterEngine/AppController.m;
		sourceTree = "<absolute>";
	};
	C43716BB1268AAB300EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43716871268AA4500EAB1F1 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 1123;
		rLoc = 261;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	C43716BD1268AAB300EAB1F1 /* AppController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppController.h;
		path = /Volumes/Important/gitosis/MGTwitterEngine/AppController.h;
		sourceTree = "<absolute>";
	};
	C43716D31268AACD00EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43716BD1268AAB300EAB1F1 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C43716D41268AACD00EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B51268887600779DCC /* LoginWindow.h */;
		name = "LoginWindow.h: 12";
		rLen = 18;
		rLoc = 217;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C437182D1268ADCB00EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C437187F1268AECA00EAB1F1 /* MGTwitterParserDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterParserDelegate.h;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/build/Debug/MGTwitterEngine.framework/Headers/MGTwitterParserDelegate.h";
		sourceTree = "<absolute>";
	};
	C437188A1268AEE300EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	C437188B1268AEE300EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C437187F1268AECA00EAB1F1 /* MGTwitterParserDelegate.h */;
		name = "MGTwitterParserDelegate.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	C437188C1268AEE300EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SecretValues.h: No such file or directory";
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	C43718D11268BB0000EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 25";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1445;
		vrLoc = 301;
	};
	C482E9F41268BB0800A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 25";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1442;
		vrLoc = 301;
	};
	C482EA1A1268BB7D00A0FAD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TwitterMinimalisticAppDelegate' may not respond to '-runTests'";
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	C482EA1B1268BB7D00A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 741;
		vrLoc = 1953;
	};
	C482EA1E1268BB8900A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	C482EA1F1268BB8900A0FAD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TwitterMinimalisticAppDelegate' may not respond to '-runTests'";
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	C482EA201268BB8900A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1294;
		vrLoc = 300;
	};
	C482EA231268BD4500A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1294;
		vrLoc = 300;
	};
	C482EA301268BD5500A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	C482EA331268BD5F00A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1294;
		vrLoc = 300;
	};
}
