// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 528}}";
			sepNavSelRange = "{313, 47}";
			sepNavVisRange = "{0, 366}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 528}}";
			sepNavSelRange = "{276, 21}";
			sepNavVisRange = "{0, 431}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C41569051268813A00B7F462 /* TwitterMinimalistic */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitterMinimalistic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitterMinimalistic */,
		);
		breakpoints = (
			C42ED4BA126888C500779DCC /* LoginWindow.m:18 */,
		);
		codeSenseManager = C415691D1268814E00B7F462 /* Code sense */;
		executables = (
			C41569051268813A00B7F462 /* TwitterMinimalistic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308846415;
			PBXWorkspaceStateSaveDate = 308846415;
		};
		perUserProjectItems = {
			C42DCDAC12689F5100643532 /* PBXTextBookmark */ = C42DCDAC12689F5100643532 /* PBXTextBookmark */;
			C42DCDD312689FE700643532 /* PBXTextBookmark */ = C42DCDD312689FE700643532 /* PBXTextBookmark */;
			C42DCDDE1268A0FB00643532 /* PBXTextBookmark */ = C42DCDDE1268A0FB00643532 /* PBXTextBookmark */;
			C42DCDDF1268A0FB00643532 /* PBXTextBookmark */ = C42DCDDF1268A0FB00643532 /* PBXTextBookmark */;
			C42DCDE01268A0FB00643532 /* PBXTextBookmark */ = C42DCDE01268A0FB00643532 /* PBXTextBookmark */;
			C42DCDE11268A0FB00643532 /* PBXTextBookmark */ = C42DCDE11268A0FB00643532 /* PBXTextBookmark */;
			C42DCDE21268A0FB00643532 /* PBXTextBookmark */ = C42DCDE21268A0FB00643532 /* PBXTextBookmark */;
			C42ED4BC126888C800779DCC = C42ED4BC126888C800779DCC /* PBXTextBookmark */;
			C42ED4BE126888C800779DCC = C42ED4BE126888C800779DCC /* PBXTextBookmark */;
			C42ED4C0126888C800779DCC = C42ED4C0126888C800779DCC /* PBXTextBookmark */;
			C42ED4C1126888C800779DCC = C42ED4C1126888C800779DCC /* PBXTextBookmark */;
			C42ED4C2126888C800779DCC = C42ED4C2126888C800779DCC /* PBXTextBookmark */;
			C42ED4C3126888C800779DCC = C42ED4C3126888C800779DCC /* PBXTextBookmark */;
			C42ED4C5126888C800779DCC = C42ED4C5126888C800779DCC /* PBXTextBookmark */;
			C42ED6D612689D5B00779DCC = C42ED6D612689D5B00779DCC /* PBXTextBookmark */;
		};
		sourceControlManager = C415691C1268814E00B7F462 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TwitterMinimalistic */ = {
		activeExec = 0;
		executables = (
			C41569051268813A00B7F462 /* TwitterMinimalistic */,
		);
	};
	C41569051268813A00B7F462 /* TwitterMinimalistic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitterMinimalistic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C415691C1268814E00B7F462 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C415691D1268814E00B7F462 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C42DCDAC12689F5100643532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	C42DCDD312689FE700643532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	C42DCDDE1268A0FB00643532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 12";
		rLen = 21;
		rLoc = 276;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	C42DCDDF1268A0FB00643532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 14";
		rLen = 47;
		rLoc = 313;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	C42DCDE01268A0FB00643532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B51268887600779DCC /* LoginWindow.h */;
		name = "LoginWindow.h: 18";
		rLen = 36;
		rLoc = 315;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C42DCDE11268A0FB00643532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	C42DCDE21268A0FB00643532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 22";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	C42ED4B51268887600779DCC /* LoginWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 528}}";
			sepNavSelRange = "{315, 36}";
			sepNavVisRange = "{0, 358}";
		};
	};
	C42ED4B61268887600779DCC /* LoginWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 528}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	C42ED4BA126888C500779DCC /* LoginWindow.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C42ED4B61268887600779DCC /* LoginWindow.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 308845719.779616;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C42ED4BC126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4BD126888C800779DCC /* NSWindow.h */;
		name = "NSWindow.h: 662";
		rLen = 38;
		rLoc = 29984;
		rType = 0;
		vrLen = 1734;
		vrLoc = 31554;
	};
	C42ED4BD126888C800779DCC /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	C42ED4BE126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4BF126888C800779DCC /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 1295;
		vrLoc = 17119;
	};
	C42ED4BF126888C800779DCC /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	C42ED4C0126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	C42ED4C1126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 11";
		rLen = 21;
		rLoc = 264;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	C42ED4C2126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B51268887600779DCC /* LoginWindow.h */;
		name = "LoginWindow.h: 12";
		rLen = 18;
		rLoc = 217;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	C42ED4C3126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4C4126888C800779DCC /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 591;
		vrLoc = 101;
	};
	C42ED4C4126888C800779DCC /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	C42ED4C5126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	C42ED6D612689D5B00779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
}
