// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 460}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 460}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TwitterMinimalistic_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C41569051268813A00B7F462 /* TwitterMinimalistic */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitterMinimalistic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitterMinimalistic */,
		);
		breakpoints = (
			C43715B31268A65E00EAB1F1 /* main.m:13 */,
			C4739EB51268C3050036B279 /* TwitterForOneUser.m:68 */,
		);
		codeSenseManager = C415691D1268814E00B7F462 /* Code sense */;
		executables = (
			C41569051268813A00B7F462 /* TwitterMinimalistic */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308858262;
			PBXWorkspaceStateSaveDate = 308858262;
		};
		perUserProjectItems = {
			C42DCDE61268A38600643532 = C42DCDE61268A38600643532 /* PBXTextBookmark */;
			C42ED4BC126888C800779DCC = C42ED4BC126888C800779DCC /* PBXTextBookmark */;
			C42ED4BE126888C800779DCC = C42ED4BE126888C800779DCC /* PBXTextBookmark */;
			C43716371268A73600EAB1F1 = C43716371268A73600EAB1F1 /* PBXTextBookmark */;
			C43716851268AA4500EAB1F1 = C43716851268AA4500EAB1F1 /* PBXTextBookmark */;
			C43716BB1268AAB300EAB1F1 = C43716BB1268AAB300EAB1F1 /* PBXTextBookmark */;
			C43716D31268AACD00EAB1F1 = C43716D31268AACD00EAB1F1 /* PBXTextBookmark */;
			C43716D41268AACD00EAB1F1 = C43716D41268AACD00EAB1F1 /* PBXTextBookmark */;
			C437188B1268AEE300EAB1F1 = C437188B1268AEE300EAB1F1 /* PBXTextBookmark */;
			C4739FE21268C3910036B279 = C4739FE21268C3910036B279 /* PBXTextBookmark */;
			C482EA671268C1E000A0FAD9 = C482EA671268C1E000A0FAD9 /* PBXTextBookmark */;
			C482EA681268C1E000A0FAD9 = C482EA681268C1E000A0FAD9 /* PBXTextBookmark */;
			C482EA691268C1E000A0FAD9 = C482EA691268C1E000A0FAD9 /* PBXTextBookmark */;
			C482EA6A1268C1E000A0FAD9 = C482EA6A1268C1E000A0FAD9 /* PBXTextBookmark */;
			C482EA6B1268C1E000A0FAD9 = C482EA6B1268C1E000A0FAD9 /* PBXTextBookmark */;
			C482EA6C1268C1E000A0FAD9 = C482EA6C1268C1E000A0FAD9 /* PBXTextBookmark */;
			C482EA881268C29B00A0FAD9 = C482EA881268C29B00A0FAD9 /* PBXTextBookmark */;
			C4F968EC1268C94300EAF8D7 = C4F968EC1268C94300EAF8D7 /* PBXTextBookmark */;
			C4F969081268CA8600EAF8D7 = C4F969081268CA8600EAF8D7 /* PBXTextBookmark */;
			C4F9690E1268CA8E00EAF8D7 = C4F9690E1268CA8E00EAF8D7 /* PBXTextBookmark */;
			C4F969161268CD2E00EAF8D7 = C4F969161268CD2E00EAF8D7 /* PBXTextBookmark */;
			C4F969171268CD2E00EAF8D7 = C4F969171268CD2E00EAF8D7 /* PBXTextBookmark */;
			C4F969251268CD9100EAF8D7 = C4F969251268CD9100EAF8D7 /* PBXTextBookmark */;
			C4F969261268CD9100EAF8D7 = C4F969261268CD9100EAF8D7 /* PlistBookmark */;
			C4F969271268CD9100EAF8D7 = C4F969271268CD9100EAF8D7 /* PlistBookmark */;
			C4F969391268CD9F00EAF8D7 /* PlistBookmark */ = C4F969391268CD9F00EAF8D7 /* PlistBookmark */;
			C4F9694D1268CE4A00EAF8D7 /* PBXTextBookmark */ = C4F9694D1268CE4A00EAF8D7 /* PBXTextBookmark */;
			C4F9694E1268CE4A00EAF8D7 /* PBXTextBookmark */ = C4F9694E1268CE4A00EAF8D7 /* PBXTextBookmark */;
			C4F9694F1268CE4A00EAF8D7 /* PBXTextBookmark */ = C4F9694F1268CE4A00EAF8D7 /* PBXTextBookmark */;
			C4F969541268CE6600EAF8D7 /* PBXTextBookmark */ = C4F969541268CE6600EAF8D7 /* PBXTextBookmark */;
			C4F969551268CE6600EAF8D7 /* PBXBookmark */ = C4F969551268CE6600EAF8D7 /* PBXBookmark */;
			C4F969561268CE6600EAF8D7 /* PlistBookmark */ = C4F969561268CE6600EAF8D7 /* PlistBookmark */;
		};
		sourceControlManager = C415691C1268814E00B7F462 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 519}}";
			sepNavSelRange = "{219, 59}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{5, 201}, {1915, 972}}";
		};
	};
	8D1107260486CEB800E47090 /* TwitterMinimalistic */ = {
		activeExec = 0;
		executables = (
			C41569051268813A00B7F462 /* TwitterMinimalistic */,
		);
	};
	C41569051268813A00B7F462 /* TwitterMinimalistic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitterMinimalistic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C415691C1268814E00B7F462 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C415691D1268814E00B7F462 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C42DCDE61268A38600643532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4C4126888C800779DCC /* NSWindowController.h */;
		name = "NSWindowController.h: 34";
		rLen = 21;
		rLoc = 865;
		rType = 0;
		vrLen = 2677;
		vrLoc = 394;
	};
	C42ED4B51268887600779DCC /* LoginWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 510}}";
			sepNavSelRange = "{217, 18}";
			sepNavVisRange = "{0, 358}";
		};
	};
	C42ED4B61268887600779DCC /* LoginWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 519}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{5, 201}, {1915, 972}}";
		};
	};
	C42ED4BC126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4BD126888C800779DCC /* NSWindow.h */;
		name = "NSWindow.h: 662";
		rLen = 38;
		rLoc = 29984;
		rType = 0;
		vrLen = 1734;
		vrLoc = 31554;
	};
	C42ED4BD126888C800779DCC /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	C42ED4BE126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4BF126888C800779DCC /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 1295;
		vrLoc = 17119;
	};
	C42ED4BF126888C800779DCC /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	C42ED4C4126888C800779DCC /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	C43715B31268A65E00EAB1F1 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = TwitterMinimalistic;
		modificationTime = 308858441.365481;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C43716371268A73600EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 59;
		rLoc = 219;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C43716851268AA4500EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	C43716871268AA4500EAB1F1 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Volumes/Important/gitosis/MGTwitterEngine/AppController.m;
		sourceTree = "<absolute>";
	};
	C43716BB1268AAB300EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43716871268AA4500EAB1F1 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 1123;
		rLoc = 261;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	C43716BD1268AAB300EAB1F1 /* AppController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppController.h;
		path = /Volumes/Important/gitosis/MGTwitterEngine/AppController.h;
		sourceTree = "<absolute>";
	};
	C43716D31268AACD00EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43716BD1268AAB300EAB1F1 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C43716D41268AACD00EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B51268887600779DCC /* LoginWindow.h */;
		name = "LoginWindow.h: 12";
		rLen = 18;
		rLoc = 217;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C437187F1268AECA00EAB1F1 /* MGTwitterParserDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterParserDelegate.h;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/build/Debug/MGTwitterEngine.framework/Headers/MGTwitterParserDelegate.h";
		sourceTree = "<absolute>";
	};
	C437188B1268AEE300EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C437187F1268AECA00EAB1F1 /* MGTwitterParserDelegate.h */;
		name = "MGTwitterParserDelegate.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	C4739EB51268C3050036B279 /* TwitterForOneUser.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		functionName = "-requestTokenReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = TwitterMinimalistic;
		modificationTime = 308858441.738049;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4739FE21268C3910036B279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA851268C29B00A0FAD9 /* SecretValues.h */;
		name = "SecretValues.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C482EA271268BD4C00A0FAD9 /* SSInternetKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	C482EA281268BD4C00A0FAD9 /* SSInternetKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 490}}";
			sepNavSelRange = "{362, 46}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	C482EA291268BD4C00A0FAD9 /* SSGenericKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	C482EA2A1268BD4C00A0FAD9 /* SSGenericKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 490}}";
			sepNavSelRange = "{815, 19}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 467}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2119}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{1025, 1106}";
		};
	};
	C482EA671268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA271268BD4C00A0FAD9 /* SSInternetKeychainItem.m */;
		name = "SSInternetKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	C482EA681268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA281268BD4C00A0FAD9 /* SSInternetKeychainItem.h */;
		name = "SSInternetKeychainItem.h: 21";
		rLen = 46;
		rLoc = 362;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	C482EA691268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TwitterMinimalistic_Prefix.pch */;
		name = "TwitterMinimalistic_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	C482EA6A1268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA291268BD4C00A0FAD9 /* SSGenericKeychainItem.m */;
		name = "SSGenericKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	C482EA6B1268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA2A1268BD4C00A0FAD9 /* SSGenericKeychainItem.h */;
		name = "SSGenericKeychainItem.h: 23";
		rLen = 19;
		rLoc = 815;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	C482EA6C1268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA6D1268C1E000A0FAD9 /* NSArray.h */;
		name = "NSArray.h: 92";
		rLen = 2;
		rLoc = 4675;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3741;
	};
	C482EA6D1268C1E000A0FAD9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C482EA851268C29B00A0FAD9 /* SecretValues.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecretValues.h;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/SecretValues.h";
		sourceTree = "<absolute>";
	};
	C482EA881268C29B00A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */;
		name = "TwitterForOneUser.h: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	C4F968EC1268C94300EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F968ED1268C94300EAF8D7 /* sha1.c */;
		name = "sha1.c: 124";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4437;
	};
	C4F968ED1268C94300EAF8D7 /* sha1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sha1.c;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/Crytpo/sha1.c";
		sourceTree = "<absolute>";
	};
	C4F968F01268C94300EAF8D7 /* hmac.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hmac.c;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/Crytpo/hmac.c";
		sourceTree = "<absolute>";
	};
	C4F969081268CA8600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C4F9690E1268CA8E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 48";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1025;
	};
	C4F969161268CD2E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F968F01268C94300EAF8D7 /* hmac.c */;
		name = "hmac.c: 86";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1929;
	};
	C4F969171268CD2E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	C4F969231268CD7900EAF8D7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 449}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {1671, 449}}";
			sepNavWindowFrame = "{{5, 201}, {1915, 972}}";
		};
	};
	C4F969251268CD9100EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 26";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	C4F969261268CD9100EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4F969271268CD9100EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSUIElement,
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4F969391268CD9F00EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSUIElement,
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C4F9694D1268CE4A00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 26";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	C4F9694E1268CE4A00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C4F9694F1268CE4A00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		name = "Info.plist: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	C4F969541268CE6600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 26";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	C4F969551268CE6600EAF8D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
	};
	C4F969561268CE6600EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
