// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1274}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TwitterMinimalistic_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C41569051268813A00B7F462 /* TwitterMinimalistic */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitterMinimalistic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitterMinimalistic */,
		);
		breakpoints = (
			C43715B31268A65E00EAB1F1 /* main.m:13 */,
			C4F96A0E1268D5E900EAF8D7 /* hmac.c:41 */,
			C4F96A201268D61100EAF8D7 /* hmac.c:71 */,
			C4F96B591268E49E00EAF8D7 /* TwitterMinimalisticAppDelegate.m:75 */,
			C4F96B641268E4ED00EAF8D7 /* TwitterForOneUser.m:48 */,
			C4F96BA21268E7EC00EAF8D7 /* TwitterMinimalisticAppDelegate.m:47 */,
			C4F96BA41268E7EF00EAF8D7 /* TwitterMinimalisticAppDelegate.m:33 */,
			C4F96BCB1268E9B900EAF8D7 /* TwitterMinimalisticAppDelegate.m:92 */,
		);
		codeSenseManager = C415691D1268814E00B7F462 /* Code sense */;
		executables = (
			C41569051268813A00B7F462 /* TwitterMinimalistic */,
		);
		expressions = (
			"&context->buffer[j]",
			"context->buffer",
			"(void*)context->buffer",
			k_ipad,
			"(unsigned char*) k_ipad",
			"(unsigned char*) k_opad",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308858262;
			PBXWorkspaceStateSaveDate = 308858262;
		};
		perUserProjectItems = {
			C42DCDE61268A38600643532 = C42DCDE61268A38600643532 /* PBXTextBookmark */;
			C42ED4BC126888C800779DCC = C42ED4BC126888C800779DCC /* PBXTextBookmark */;
			C42ED4BE126888C800779DCC = C42ED4BE126888C800779DCC /* PBXTextBookmark */;
			C43716371268A73600EAB1F1 = C43716371268A73600EAB1F1 /* PBXTextBookmark */;
			C43716851268AA4500EAB1F1 = C43716851268AA4500EAB1F1 /* PBXTextBookmark */;
			C43716BB1268AAB300EAB1F1 = C43716BB1268AAB300EAB1F1 /* PBXTextBookmark */;
			C43716D31268AACD00EAB1F1 = C43716D31268AACD00EAB1F1 /* PBXTextBookmark */;
			C43716D41268AACD00EAB1F1 = C43716D41268AACD00EAB1F1 /* PBXTextBookmark */;
			C437188B1268AEE300EAB1F1 = C437188B1268AEE300EAB1F1 /* PBXTextBookmark */;
			C4739FE21268C3910036B279 = C4739FE21268C3910036B279 /* PBXTextBookmark */;
			C482EA671268C1E000A0FAD9 = C482EA671268C1E000A0FAD9 /* PBXTextBookmark */;
			C482EA681268C1E000A0FAD9 = C482EA681268C1E000A0FAD9 /* PBXTextBookmark */;
			C482EA691268C1E000A0FAD9 = C482EA691268C1E000A0FAD9 /* PBXTextBookmark */;
			C482EA6A1268C1E000A0FAD9 = C482EA6A1268C1E000A0FAD9 /* PBXTextBookmark */;
			C482EA6B1268C1E000A0FAD9 = C482EA6B1268C1E000A0FAD9 /* PBXTextBookmark */;
			C482EA6C1268C1E000A0FAD9 = C482EA6C1268C1E000A0FAD9 /* PBXTextBookmark */;
			C482EA881268C29B00A0FAD9 = C482EA881268C29B00A0FAD9 /* PBXTextBookmark */;
			C4F968EC1268C94300EAF8D7 = C4F968EC1268C94300EAF8D7 /* PBXTextBookmark */;
			C4F969081268CA8600EAF8D7 = C4F969081268CA8600EAF8D7 /* PBXTextBookmark */;
			C4F9690E1268CA8E00EAF8D7 = C4F9690E1268CA8E00EAF8D7 /* PBXTextBookmark */;
			C4F969161268CD2E00EAF8D7 = C4F969161268CD2E00EAF8D7 /* PBXTextBookmark */;
			C4F969171268CD2E00EAF8D7 = C4F969171268CD2E00EAF8D7 /* PBXTextBookmark */;
			C4F969251268CD9100EAF8D7 = C4F969251268CD9100EAF8D7 /* PBXTextBookmark */;
			C4F969261268CD9100EAF8D7 = C4F969261268CD9100EAF8D7 /* PlistBookmark */;
			C4F969271268CD9100EAF8D7 = C4F969271268CD9100EAF8D7 /* PlistBookmark */;
			C4F969391268CD9F00EAF8D7 /* PlistBookmark */ = C4F969391268CD9F00EAF8D7 /* PlistBookmark */;
			C4F9694D1268CE4A00EAF8D7 /* PBXTextBookmark */ = C4F9694D1268CE4A00EAF8D7 /* PBXTextBookmark */;
			C4F9694E1268CE4A00EAF8D7 /* PBXTextBookmark */ = C4F9694E1268CE4A00EAF8D7 /* PBXTextBookmark */;
			C4F9694F1268CE4A00EAF8D7 /* PBXTextBookmark */ = C4F9694F1268CE4A00EAF8D7 /* PBXTextBookmark */;
			C4F969541268CE6600EAF8D7 /* PBXTextBookmark */ = C4F969541268CE6600EAF8D7 /* PBXTextBookmark */;
			C4F969551268CE6600EAF8D7 /* PBXBookmark */ = C4F969551268CE6600EAF8D7 /* PBXBookmark */;
			C4F969561268CE6600EAF8D7 /* PlistBookmark */ = C4F969561268CE6600EAF8D7 /* PlistBookmark */;
			C4F969671268D0AE00EAF8D7 /* PlistBookmark */ = C4F969671268D0AE00EAF8D7 /* PlistBookmark */;
			C4F969821268D1BF00EAF8D7 /* PlistBookmark */ = C4F969821268D1BF00EAF8D7 /* PlistBookmark */;
			C4F969991268D32400EAF8D7 /* PlistBookmark */ = C4F969991268D32400EAF8D7 /* PlistBookmark */;
			C4F9699A1268D32400EAF8D7 /* PBXTextBookmark */ = C4F9699A1268D32400EAF8D7 /* PBXTextBookmark */;
			C4F9699B1268D32400EAF8D7 /* PBXTextBookmark */ = C4F9699B1268D32400EAF8D7 /* PBXTextBookmark */;
			C4F9699C1268D32400EAF8D7 /* PBXTextBookmark */ = C4F9699C1268D32400EAF8D7 /* PBXTextBookmark */;
			C4F9699D1268D32400EAF8D7 /* PBXTextBookmark */ = C4F9699D1268D32400EAF8D7 /* PBXTextBookmark */;
			C4F969A91268D35C00EAF8D7 /* PBXTextBookmark */ = C4F969A91268D35C00EAF8D7 /* PBXTextBookmark */;
			C4F969AB1268D35C00EAF8D7 /* PBXTextBookmark */ = C4F969AB1268D35C00EAF8D7 /* PBXTextBookmark */;
			C4F969AD1268D35C00EAF8D7 /* PBXTextBookmark */ = C4F969AD1268D35C00EAF8D7 /* PBXTextBookmark */;
			C4F969AF1268D35C00EAF8D7 /* PBXTextBookmark */ = C4F969AF1268D35C00EAF8D7 /* PBXTextBookmark */;
			C4F969B11268D35C00EAF8D7 /* PBXTextBookmark */ = C4F969B11268D35C00EAF8D7 /* PBXTextBookmark */;
			C4F969B31268D35C00EAF8D7 /* PBXTextBookmark */ = C4F969B31268D35C00EAF8D7 /* PBXTextBookmark */;
			C4F969B51268D35C00EAF8D7 /* PBXTextBookmark */ = C4F969B51268D35C00EAF8D7 /* PBXTextBookmark */;
			C4F969B61268D35C00EAF8D7 /* PBXTextBookmark */ = C4F969B61268D35C00EAF8D7 /* PBXTextBookmark */;
			C4F969BF1268D48200EAF8D7 /* PBXTextBookmark */ = C4F969BF1268D48200EAF8D7 /* PBXTextBookmark */;
			C4F969C01268D48200EAF8D7 /* PBXTextBookmark */ = C4F969C01268D48200EAF8D7 /* PBXTextBookmark */;
			C4F969C11268D48200EAF8D7 /* PBXTextBookmark */ = C4F969C11268D48200EAF8D7 /* PBXTextBookmark */;
			C4F969C21268D48200EAF8D7 /* PBXTextBookmark */ = C4F969C21268D48200EAF8D7 /* PBXTextBookmark */;
			C4F969C31268D48200EAF8D7 /* PBXTextBookmark */ = C4F969C31268D48200EAF8D7 /* PBXTextBookmark */;
			C4F969C41268D48200EAF8D7 /* PBXTextBookmark */ = C4F969C41268D48200EAF8D7 /* PBXTextBookmark */;
			C4F969C61268D48200EAF8D7 /* PBXTextBookmark */ = C4F969C61268D48200EAF8D7 /* PBXTextBookmark */;
			C4F969C81268D48200EAF8D7 /* PBXTextBookmark */ = C4F969C81268D48200EAF8D7 /* PBXTextBookmark */;
			C4F969C91268D48200EAF8D7 /* PBXTextBookmark */ = C4F969C91268D48200EAF8D7 /* PBXTextBookmark */;
			C4F969CB1268D48200EAF8D7 /* PBXTextBookmark */ = C4F969CB1268D48200EAF8D7 /* PBXTextBookmark */;
			C4F969CC1268D48200EAF8D7 /* PBXTextBookmark */ = C4F969CC1268D48200EAF8D7 /* PBXTextBookmark */;
			C4F969CE1268D48200EAF8D7 /* PBXTextBookmark */ = C4F969CE1268D48200EAF8D7 /* PBXTextBookmark */;
			C4F969CF1268D48200EAF8D7 /* PBXTextBookmark */ = C4F969CF1268D48200EAF8D7 /* PBXTextBookmark */;
			C4F969D01268D48200EAF8D7 /* PBXTextBookmark */ = C4F969D01268D48200EAF8D7 /* PBXTextBookmark */;
			C4F969D71268D48D00EAF8D7 /* PBXTextBookmark */ = C4F969D71268D48D00EAF8D7 /* PBXTextBookmark */;
			C4F969D81268D48D00EAF8D7 /* PBXTextBookmark */ = C4F969D81268D48D00EAF8D7 /* PBXTextBookmark */;
			C4F969D91268D48D00EAF8D7 /* PBXTextBookmark */ = C4F969D91268D48D00EAF8D7 /* PBXTextBookmark */;
			C4F969DA1268D48D00EAF8D7 /* PBXTextBookmark */ = C4F969DA1268D48D00EAF8D7 /* PBXTextBookmark */;
			C4F969E11268D4F000EAF8D7 /* PBXTextBookmark */ = C4F969E11268D4F000EAF8D7 /* PBXTextBookmark */;
			C4F969F21268D56600EAF8D7 /* PBXTextBookmark */ = C4F969F21268D56600EAF8D7 /* PBXTextBookmark */;
			C4F969F31268D56600EAF8D7 /* PBXTextBookmark */ = C4F969F31268D56600EAF8D7 /* PBXTextBookmark */;
			C4F969F41268D56600EAF8D7 /* PBXTextBookmark */ = C4F969F41268D56600EAF8D7 /* PBXTextBookmark */;
			C4F969F51268D56600EAF8D7 /* PBXTextBookmark */ = C4F969F51268D56600EAF8D7 /* PBXTextBookmark */;
			C4F96A081268D58900EAF8D7 /* PBXTextBookmark */ = C4F96A081268D58900EAF8D7 /* PBXTextBookmark */;
			C4F96A091268D58900EAF8D7 /* PBXTextBookmark */ = C4F96A091268D58900EAF8D7 /* PBXTextBookmark */;
			C4F96A0C1268D5A500EAF8D7 /* PBXTextBookmark */ = C4F96A0C1268D5A500EAF8D7 /* PBXTextBookmark */;
			C4F96A131268D5ED00EAF8D7 /* PBXTextBookmark */ = C4F96A131268D5ED00EAF8D7 /* PBXTextBookmark */;
			C4F96A141268D5ED00EAF8D7 /* PBXTextBookmark */ = C4F96A141268D5ED00EAF8D7 /* PBXTextBookmark */;
			C4F96A161268D5ED00EAF8D7 /* PBXTextBookmark */ = C4F96A161268D5ED00EAF8D7 /* PBXTextBookmark */;
			C4F96A1A1268D5FB00EAF8D7 /* PBXTextBookmark */ = C4F96A1A1268D5FB00EAF8D7 /* PBXTextBookmark */;
			C4F96A1B1268D5FB00EAF8D7 /* PBXTextBookmark */ = C4F96A1B1268D5FB00EAF8D7 /* PBXTextBookmark */;
			C4F96A1C1268D5FB00EAF8D7 /* PBXTextBookmark */ = C4F96A1C1268D5FB00EAF8D7 /* PBXTextBookmark */;
			C4F96A211268D61100EAF8D7 /* PBXTextBookmark */ = C4F96A211268D61100EAF8D7 /* PBXTextBookmark */;
			C4F96A3C1268D65F00EAF8D7 /* PBXTextBookmark */ = C4F96A3C1268D65F00EAF8D7 /* PBXTextBookmark */;
			C4F96A3D1268D65F00EAF8D7 /* PBXTextBookmark */ = C4F96A3D1268D65F00EAF8D7 /* PBXTextBookmark */;
			C4F96A411268D68500EAF8D7 /* PBXTextBookmark */ = C4F96A411268D68500EAF8D7 /* PBXTextBookmark */;
			C4F96A421268D68500EAF8D7 /* PBXTextBookmark */ = C4F96A421268D68500EAF8D7 /* PBXTextBookmark */;
			C4F96A441268D68500EAF8D7 /* PBXTextBookmark */ = C4F96A441268D68500EAF8D7 /* PBXTextBookmark */;
			C4F96A451268D68500EAF8D7 /* PBXTextBookmark */ = C4F96A451268D68500EAF8D7 /* PBXTextBookmark */;
			C4F96A4F1268D69E00EAF8D7 /* PBXTextBookmark */ = C4F96A4F1268D69E00EAF8D7 /* PBXTextBookmark */;
			C4F96A501268D69E00EAF8D7 /* PBXTextBookmark */ = C4F96A501268D69E00EAF8D7 /* PBXTextBookmark */;
			C4F96A511268D69E00EAF8D7 /* PBXTextBookmark */ = C4F96A511268D69E00EAF8D7 /* PBXTextBookmark */;
			C4F96A571268D73A00EAF8D7 /* PBXTextBookmark */ = C4F96A571268D73A00EAF8D7 /* PBXTextBookmark */;
			C4F96A581268D73A00EAF8D7 /* PBXTextBookmark */ = C4F96A581268D73A00EAF8D7 /* PBXTextBookmark */;
			C4F96A591268D73A00EAF8D7 /* PBXTextBookmark */ = C4F96A591268D73A00EAF8D7 /* PBXTextBookmark */;
			C4F96A5A1268D73A00EAF8D7 /* PBXTextBookmark */ = C4F96A5A1268D73A00EAF8D7 /* PBXTextBookmark */;
			C4F96A5B1268D73A00EAF8D7 /* PBXTextBookmark */ = C4F96A5B1268D73A00EAF8D7 /* PBXTextBookmark */;
			C4F96A611268D7E200EAF8D7 /* PBXTextBookmark */ = C4F96A611268D7E200EAF8D7 /* PBXTextBookmark */;
			C4F96A621268D7E200EAF8D7 /* PBXTextBookmark */ = C4F96A621268D7E200EAF8D7 /* PBXTextBookmark */;
			C4F96A631268D7E200EAF8D7 /* PBXTextBookmark */ = C4F96A631268D7E200EAF8D7 /* PBXTextBookmark */;
			C4F96A641268D7E200EAF8D7 /* PBXTextBookmark */ = C4F96A641268D7E200EAF8D7 /* PBXTextBookmark */;
			C4F96A651268D7E200EAF8D7 /* PBXTextBookmark */ = C4F96A651268D7E200EAF8D7 /* PBXTextBookmark */;
			C4F96A8A1268D93600EAF8D7 /* PBXTextBookmark */ = C4F96A8A1268D93600EAF8D7 /* PBXTextBookmark */;
			C4F96A8B1268D93600EAF8D7 /* PBXTextBookmark */ = C4F96A8B1268D93600EAF8D7 /* PBXTextBookmark */;
			C4F96A8E1268D94F00EAF8D7 /* PBXTextBookmark */ = C4F96A8E1268D94F00EAF8D7 /* PBXTextBookmark */;
			C4F96A901268D97E00EAF8D7 /* PBXTextBookmark */ = C4F96A901268D97E00EAF8D7 /* PBXTextBookmark */;
			C4F96A921268D97E00EAF8D7 /* PBXTextBookmark */ = C4F96A921268D97E00EAF8D7 /* PBXTextBookmark */;
			C4F96A931268D97E00EAF8D7 /* PBXTextBookmark */ = C4F96A931268D97E00EAF8D7 /* PBXTextBookmark */;
			C4F96A951268D97E00EAF8D7 /* PBXTextBookmark */ = C4F96A951268D97E00EAF8D7 /* PBXTextBookmark */;
			C4F96A961268D97E00EAF8D7 /* PBXTextBookmark */ = C4F96A961268D97E00EAF8D7 /* PBXTextBookmark */;
			C4F96A9D1268DAD700EAF8D7 /* PBXTextBookmark */ = C4F96A9D1268DAD700EAF8D7 /* PBXTextBookmark */;
			C4F96A9E1268DAD700EAF8D7 /* PBXTextBookmark */ = C4F96A9E1268DAD700EAF8D7 /* PBXTextBookmark */;
			C4F96A9F1268DAD700EAF8D7 /* PBXTextBookmark */ = C4F96A9F1268DAD700EAF8D7 /* PBXTextBookmark */;
			C4F96AA01268DAD700EAF8D7 /* PBXTextBookmark */ = C4F96AA01268DAD700EAF8D7 /* PBXTextBookmark */;
			C4F96AA31268DAF100EAF8D7 /* PBXTextBookmark */ = C4F96AA31268DAF100EAF8D7 /* PBXTextBookmark */;
			C4F96AA51268DB0200EAF8D7 /* PBXTextBookmark */ = C4F96AA51268DB0200EAF8D7 /* PBXTextBookmark */;
			C4F96AA61268DB0200EAF8D7 /* PBXTextBookmark */ = C4F96AA61268DB0200EAF8D7 /* PBXTextBookmark */;
			C4F96AA71268DB0200EAF8D7 /* PBXTextBookmark */ = C4F96AA71268DB0200EAF8D7 /* PBXTextBookmark */;
			C4F96AA81268DB0200EAF8D7 /* PBXTextBookmark */ = C4F96AA81268DB0200EAF8D7 /* PBXTextBookmark */;
			C4F96AAB1268DB4E00EAF8D7 /* PBXTextBookmark */ = C4F96AAB1268DB4E00EAF8D7 /* PBXTextBookmark */;
			C4F96AAF1268DBB300EAF8D7 /* PBXTextBookmark */ = C4F96AAF1268DBB300EAF8D7 /* PBXTextBookmark */;
			C4F96ABD1268DCE600EAF8D7 /* PBXTextBookmark */ = C4F96ABD1268DCE600EAF8D7 /* PBXTextBookmark */;
			C4F96ABE1268DCE600EAF8D7 /* PlistBookmark */ = C4F96ABE1268DCE600EAF8D7 /* PlistBookmark */;
			C4F96ABF1268DCE600EAF8D7 /* PBXTextBookmark */ = C4F96ABF1268DCE600EAF8D7 /* PBXTextBookmark */;
			C4F96AC01268DCE600EAF8D7 /* PBXTextBookmark */ = C4F96AC01268DCE600EAF8D7 /* PBXTextBookmark */;
			C4F96AC11268DCE600EAF8D7 /* PBXTextBookmark */ = C4F96AC11268DCE600EAF8D7 /* PBXTextBookmark */;
			C4F96AC21268DCE600EAF8D7 /* PBXTextBookmark */ = C4F96AC21268DCE600EAF8D7 /* PBXTextBookmark */;
			C4F96AC31268DCE600EAF8D7 /* PBXTextBookmark */ = C4F96AC31268DCE600EAF8D7 /* PBXTextBookmark */;
			C4F96AC41268DCE600EAF8D7 /* PBXTextBookmark */ = C4F96AC41268DCE600EAF8D7 /* PBXTextBookmark */;
			C4F96AC51268DCE600EAF8D7 /* PBXTextBookmark */ = C4F96AC51268DCE600EAF8D7 /* PBXTextBookmark */;
			C4F96ACA1268DD3800EAF8D7 /* PBXTextBookmark */ = C4F96ACA1268DD3800EAF8D7 /* PBXTextBookmark */;
			C4F96ACB1268DD3800EAF8D7 /* PBXTextBookmark */ = C4F96ACB1268DD3800EAF8D7 /* PBXTextBookmark */;
			C4F96AD11268DD5300EAF8D7 /* PBXTextBookmark */ = C4F96AD11268DD5300EAF8D7 /* PBXTextBookmark */;
			C4F96AD21268DD5300EAF8D7 /* PBXTextBookmark */ = C4F96AD21268DD5300EAF8D7 /* PBXTextBookmark */;
			C4F96AD31268DD5300EAF8D7 /* PBXTextBookmark */ = C4F96AD31268DD5300EAF8D7 /* PBXTextBookmark */;
			C4F96ADC1268DEAC00EAF8D7 /* PBXTextBookmark */ = C4F96ADC1268DEAC00EAF8D7 /* PBXTextBookmark */;
			C4F96ADD1268DEAC00EAF8D7 /* PBXTextBookmark */ = C4F96ADD1268DEAC00EAF8D7 /* PBXTextBookmark */;
			C4F96ADE1268DEAC00EAF8D7 /* PBXTextBookmark */ = C4F96ADE1268DEAC00EAF8D7 /* PBXTextBookmark */;
			C4F96ADF1268DEAC00EAF8D7 /* PBXTextBookmark */ = C4F96ADF1268DEAC00EAF8D7 /* PBXTextBookmark */;
			C4F96AE01268DEAC00EAF8D7 /* PBXTextBookmark */ = C4F96AE01268DEAC00EAF8D7 /* PBXTextBookmark */;
			C4F96AE11268DEAC00EAF8D7 /* PBXTextBookmark */ = C4F96AE11268DEAC00EAF8D7 /* PBXTextBookmark */;
			C4F96AE21268DEAC00EAF8D7 /* PBXTextBookmark */ = C4F96AE21268DEAC00EAF8D7 /* PBXTextBookmark */;
			C4F96AE31268DEAC00EAF8D7 /* PBXTextBookmark */ = C4F96AE31268DEAC00EAF8D7 /* PBXTextBookmark */;
			C4F96AE41268DEAC00EAF8D7 /* PBXTextBookmark */ = C4F96AE41268DEAC00EAF8D7 /* PBXTextBookmark */;
			C4F96AE51268DEAC00EAF8D7 /* PBXTextBookmark */ = C4F96AE51268DEAC00EAF8D7 /* PBXTextBookmark */;
			C4F96AE81268DEF700EAF8D7 /* PBXTextBookmark */ = C4F96AE81268DEF700EAF8D7 /* PBXTextBookmark */;
			C4F96AEB1268DF6400EAF8D7 /* PBXTextBookmark */ = C4F96AEB1268DF6400EAF8D7 /* PBXTextBookmark */;
			C4F96AEC1268DFBF00EAF8D7 /* PBXTextBookmark */ = C4F96AEC1268DFBF00EAF8D7 /* PBXTextBookmark */;
			C4F96AED1268DFDE00EAF8D7 /* PBXTextBookmark */ = C4F96AED1268DFDE00EAF8D7 /* PBXTextBookmark */;
			C4F96AF01268E00500EAF8D7 /* PBXTextBookmark */ = C4F96AF01268E00500EAF8D7 /* PBXTextBookmark */;
			C4F96AF11268E00500EAF8D7 /* PBXTextBookmark */ = C4F96AF11268E00500EAF8D7 /* PBXTextBookmark */;
			C4F96AF21268E00500EAF8D7 /* PBXTextBookmark */ = C4F96AF21268E00500EAF8D7 /* PBXTextBookmark */;
			C4F96AF31268E00500EAF8D7 /* PBXTextBookmark */ = C4F96AF31268E00500EAF8D7 /* PBXTextBookmark */;
			C4F96B041268E07D00EAF8D7 /* PBXTextBookmark */ = C4F96B041268E07D00EAF8D7 /* PBXTextBookmark */;
			C4F96B051268E07D00EAF8D7 /* PBXTextBookmark */ = C4F96B051268E07D00EAF8D7 /* PBXTextBookmark */;
			C4F96B061268E07D00EAF8D7 /* PBXTextBookmark */ = C4F96B061268E07D00EAF8D7 /* PBXTextBookmark */;
			C4F96B0C1268E0A000EAF8D7 /* PBXTextBookmark */ = C4F96B0C1268E0A000EAF8D7 /* PBXTextBookmark */;
			C4F96B0E1268E0B200EAF8D7 /* PBXTextBookmark */ = C4F96B0E1268E0B200EAF8D7 /* PBXTextBookmark */;
			C4F96B141268E17A00EAF8D7 /* PBXTextBookmark */ = C4F96B141268E17A00EAF8D7 /* PBXTextBookmark */;
			C4F96B1D1268E1AC00EAF8D7 /* PBXTextBookmark */ = C4F96B1D1268E1AC00EAF8D7 /* PBXTextBookmark */;
			C4F96B1F1268E1C800EAF8D7 /* PBXTextBookmark */ = C4F96B1F1268E1C800EAF8D7 /* PBXTextBookmark */;
			C4F96B231268E1F300EAF8D7 /* PBXTextBookmark */ = C4F96B231268E1F300EAF8D7 /* PBXTextBookmark */;
			C4F96B241268E1F300EAF8D7 /* PBXTextBookmark */ = C4F96B241268E1F300EAF8D7 /* PBXTextBookmark */;
			C4F96B251268E1F300EAF8D7 /* PBXTextBookmark */ = C4F96B251268E1F300EAF8D7 /* PBXTextBookmark */;
			C4F96B401268E38200EAF8D7 /* PBXTextBookmark */ = C4F96B401268E38200EAF8D7 /* PBXTextBookmark */;
			C4F96B411268E38200EAF8D7 /* PBXTextBookmark */ = C4F96B411268E38200EAF8D7 /* PBXTextBookmark */;
			C4F96B421268E38200EAF8D7 /* PBXTextBookmark */ = C4F96B421268E38200EAF8D7 /* PBXTextBookmark */;
			C4F96B431268E38200EAF8D7 /* PBXTextBookmark */ = C4F96B431268E38200EAF8D7 /* PBXTextBookmark */;
			C4F96B441268E38200EAF8D7 /* PBXTextBookmark */ = C4F96B441268E38200EAF8D7 /* PBXTextBookmark */;
			C4F96B481268E39000EAF8D7 /* PBXTextBookmark */ = C4F96B481268E39000EAF8D7 /* PBXTextBookmark */;
			C4F96B4D1268E3E600EAF8D7 /* PBXTextBookmark */ = C4F96B4D1268E3E600EAF8D7 /* PBXTextBookmark */;
			C4F96B521268E42300EAF8D7 /* PBXTextBookmark */ = C4F96B521268E42300EAF8D7 /* PBXTextBookmark */;
			C4F96B531268E42300EAF8D7 /* PBXTextBookmark */ = C4F96B531268E42300EAF8D7 /* PBXTextBookmark */;
			C4F96B541268E42300EAF8D7 /* PBXTextBookmark */ = C4F96B541268E42300EAF8D7 /* PBXTextBookmark */;
			C4F96B551268E42300EAF8D7 /* PBXTextBookmark */ = C4F96B551268E42300EAF8D7 /* PBXTextBookmark */;
			C4F96B5D1268E4A100EAF8D7 /* PBXTextBookmark */ = C4F96B5D1268E4A100EAF8D7 /* PBXTextBookmark */;
			C4F96B5E1268E4A100EAF8D7 /* PBXTextBookmark */ = C4F96B5E1268E4A100EAF8D7 /* PBXTextBookmark */;
			C4F96B5F1268E4A100EAF8D7 /* PBXTextBookmark */ = C4F96B5F1268E4A100EAF8D7 /* PBXTextBookmark */;
			C4F96B601268E4A100EAF8D7 /* PBXTextBookmark */ = C4F96B601268E4A100EAF8D7 /* PBXTextBookmark */;
			C4F96B681268E4F000EAF8D7 /* PBXTextBookmark */ = C4F96B681268E4F000EAF8D7 /* PBXTextBookmark */;
			C4F96B691268E4F000EAF8D7 /* PBXTextBookmark */ = C4F96B691268E4F000EAF8D7 /* PBXTextBookmark */;
			C4F96B6A1268E4F000EAF8D7 /* PBXTextBookmark */ = C4F96B6A1268E4F000EAF8D7 /* PBXTextBookmark */;
			C4F96B6E1268E50900EAF8D7 /* PBXTextBookmark */ = C4F96B6E1268E50900EAF8D7 /* PBXTextBookmark */;
			C4F96B721268E56100EAF8D7 /* PBXTextBookmark */ = C4F96B721268E56100EAF8D7 /* PBXTextBookmark */;
			C4F96B731268E56100EAF8D7 /* PBXTextBookmark */ = C4F96B731268E56100EAF8D7 /* PBXTextBookmark */;
			C4F96B741268E56100EAF8D7 /* PBXTextBookmark */ = C4F96B741268E56100EAF8D7 /* PBXTextBookmark */;
			C4F96B761268E56900EAF8D7 /* PBXTextBookmark */ = C4F96B761268E56900EAF8D7 /* PBXTextBookmark */;
			C4F96B771268E56900EAF8D7 /* PBXTextBookmark */ = C4F96B771268E56900EAF8D7 /* PBXTextBookmark */;
			C4F96B781268E56900EAF8D7 /* PBXTextBookmark */ = C4F96B781268E56900EAF8D7 /* PBXTextBookmark */;
			C4F96B7D1268E5B600EAF8D7 /* PBXTextBookmark */ = C4F96B7D1268E5B600EAF8D7 /* PBXTextBookmark */;
			C4F96B7E1268E5B600EAF8D7 /* PBXTextBookmark */ = C4F96B7E1268E5B600EAF8D7 /* PBXTextBookmark */;
			C4F96B7F1268E5B600EAF8D7 /* PBXTextBookmark */ = C4F96B7F1268E5B600EAF8D7 /* PBXTextBookmark */;
			C4F96B851268E69600EAF8D7 /* PBXTextBookmark */ = C4F96B851268E69600EAF8D7 /* PBXTextBookmark */;
			C4F96B861268E69600EAF8D7 /* PBXTextBookmark */ = C4F96B861268E69600EAF8D7 /* PBXTextBookmark */;
			C4F96B871268E69600EAF8D7 /* PBXTextBookmark */ = C4F96B871268E69600EAF8D7 /* PBXTextBookmark */;
			C4F96B881268E69600EAF8D7 /* PBXTextBookmark */ = C4F96B881268E69600EAF8D7 /* PBXTextBookmark */;
			C4F96B891268E69600EAF8D7 /* PBXTextBookmark */ = C4F96B891268E69600EAF8D7 /* PBXTextBookmark */;
			C4F96B8A1268E69600EAF8D7 /* PBXTextBookmark */ = C4F96B8A1268E69600EAF8D7 /* PBXTextBookmark */;
			C4F96B8B1268E69600EAF8D7 /* PBXTextBookmark */ = C4F96B8B1268E69600EAF8D7 /* PBXTextBookmark */;
			C4F96B8C1268E69600EAF8D7 /* PBXTextBookmark */ = C4F96B8C1268E69600EAF8D7 /* PBXTextBookmark */;
			C4F96B8D1268E69600EAF8D7 /* PBXTextBookmark */ = C4F96B8D1268E69600EAF8D7 /* PBXTextBookmark */;
			C4F96B8E1268E69600EAF8D7 /* PBXTextBookmark */ = C4F96B8E1268E69600EAF8D7 /* PBXTextBookmark */;
			C4F96B931268E6FC00EAF8D7 /* PBXTextBookmark */ = C4F96B931268E6FC00EAF8D7 /* PBXTextBookmark */;
			C4F96BAA1268E7FD00EAF8D7 /* PBXTextBookmark */ = C4F96BAA1268E7FD00EAF8D7 /* PBXTextBookmark */;
			C4F96BAB1268E7FD00EAF8D7 /* PBXTextBookmark */ = C4F96BAB1268E7FD00EAF8D7 /* PBXTextBookmark */;
			C4F96BAC1268E7FD00EAF8D7 /* PBXTextBookmark */ = C4F96BAC1268E7FD00EAF8D7 /* PBXTextBookmark */;
			C4F96BAD1268E7FD00EAF8D7 /* PBXTextBookmark */ = C4F96BAD1268E7FD00EAF8D7 /* PBXTextBookmark */;
			C4F96BAE1268E7FD00EAF8D7 /* PBXTextBookmark */ = C4F96BAE1268E7FD00EAF8D7 /* PBXTextBookmark */;
			C4F96BAF1268E7FD00EAF8D7 /* PBXTextBookmark */ = C4F96BAF1268E7FD00EAF8D7 /* PBXTextBookmark */;
			C4F96BB01268E7FD00EAF8D7 /* PBXTextBookmark */ = C4F96BB01268E7FD00EAF8D7 /* PBXTextBookmark */;
			C4F96BB41268E82100EAF8D7 /* PBXTextBookmark */ = C4F96BB41268E82100EAF8D7 /* PBXTextBookmark */;
			C4F96BC01268E8E200EAF8D7 /* PBXTextBookmark */ = C4F96BC01268E8E200EAF8D7 /* PBXTextBookmark */;
			C4F96BC41268E93900EAF8D7 /* PBXTextBookmark */ = C4F96BC41268E93900EAF8D7 /* PBXTextBookmark */;
			C4F96BC51268E93900EAF8D7 /* PBXTextBookmark */ = C4F96BC51268E93900EAF8D7 /* PBXTextBookmark */;
			C4F96BC91268E99800EAF8D7 /* PBXTextBookmark */ = C4F96BC91268E99800EAF8D7 /* PBXTextBookmark */;
			C4F96BCD1268E9C500EAF8D7 /* PBXTextBookmark */ = C4F96BCD1268E9C500EAF8D7 /* PBXTextBookmark */;
			C4F96BCE1268E9C500EAF8D7 /* PBXTextBookmark */ = C4F96BCE1268E9C500EAF8D7 /* PBXTextBookmark */;
		};
		sourceControlManager = C415691C1268814E00B7F462 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 519}}";
			sepNavSelRange = "{219, 59}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{5, 201}, {1915, 972}}";
		};
	};
	8D1107260486CEB800E47090 /* TwitterMinimalistic */ = {
		activeExec = 0;
		executables = (
			C41569051268813A00B7F462 /* TwitterMinimalistic */,
		);
	};
	C41569051268813A00B7F462 /* TwitterMinimalistic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitterMinimalistic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C415691C1268814E00B7F462 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C415691D1268814E00B7F462 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C42DCDE61268A38600643532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4C4126888C800779DCC /* NSWindowController.h */;
		name = "NSWindowController.h: 34";
		rLen = 21;
		rLoc = 865;
		rType = 0;
		vrLen = 2677;
		vrLoc = 394;
	};
	C42ED4B51268887600779DCC /* LoginWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{238, 182}";
			sepNavVisRange = "{0, 427}";
		};
	};
	C42ED4B61268887600779DCC /* LoginWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{220, 132}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{5, 201}, {1915, 972}}";
		};
	};
	C42ED4BC126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4BD126888C800779DCC /* NSWindow.h */;
		name = "NSWindow.h: 662";
		rLen = 38;
		rLoc = 29984;
		rType = 0;
		vrLen = 1734;
		vrLoc = 31554;
	};
	C42ED4BD126888C800779DCC /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	C42ED4BE126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4BF126888C800779DCC /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 1295;
		vrLoc = 17119;
	};
	C42ED4BF126888C800779DCC /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	C42ED4C4126888C800779DCC /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	C43715B31268A65E00EAB1F1 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = TwitterMinimalistic;
		modificationTime = 308865431.224457;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C43716371268A73600EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 59;
		rLoc = 219;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C43716851268AA4500EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	C43716871268AA4500EAB1F1 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Volumes/Important/gitosis/MGTwitterEngine/AppController.m;
		sourceTree = "<absolute>";
	};
	C43716BB1268AAB300EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43716871268AA4500EAB1F1 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 1123;
		rLoc = 261;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	C43716BD1268AAB300EAB1F1 /* AppController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppController.h;
		path = /Volumes/Important/gitosis/MGTwitterEngine/AppController.h;
		sourceTree = "<absolute>";
	};
	C43716D31268AACD00EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43716BD1268AAB300EAB1F1 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C43716D41268AACD00EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B51268887600779DCC /* LoginWindow.h */;
		name = "LoginWindow.h: 12";
		rLen = 18;
		rLoc = 217;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C437187F1268AECA00EAB1F1 /* MGTwitterParserDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterParserDelegate.h;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/build/Debug/MGTwitterEngine.framework/Headers/MGTwitterParserDelegate.h";
		sourceTree = "<absolute>";
	};
	C437188B1268AEE300EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C437187F1268AECA00EAB1F1 /* MGTwitterParserDelegate.h */;
		name = "MGTwitterParserDelegate.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	C4739FE21268C3910036B279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA851268C29B00A0FAD9 /* SecretValues.h */;
		name = "SecretValues.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C482EA251268BD4C00A0FAD9 /* SSKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 908}";
		};
	};
	C482EA271268BD4C00A0FAD9 /* SSInternetKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	C482EA281268BD4C00A0FAD9 /* SSInternetKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 490}}";
			sepNavSelRange = "{362, 46}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	C482EA291268BD4C00A0FAD9 /* SSGenericKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2523, 928}";
		};
	};
	C482EA2A1268BD4C00A0FAD9 /* SSGenericKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{815, 19}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2444}}";
			sepNavSelRange = "{2864, 442}";
			sepNavVisRange = "{2590, 1086}";
		};
	};
	C482EA671268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA271268BD4C00A0FAD9 /* SSInternetKeychainItem.m */;
		name = "SSInternetKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	C482EA681268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA281268BD4C00A0FAD9 /* SSInternetKeychainItem.h */;
		name = "SSInternetKeychainItem.h: 21";
		rLen = 46;
		rLoc = 362;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	C482EA691268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TwitterMinimalistic_Prefix.pch */;
		name = "TwitterMinimalistic_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	C482EA6A1268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA291268BD4C00A0FAD9 /* SSGenericKeychainItem.m */;
		name = "SSGenericKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	C482EA6B1268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA2A1268BD4C00A0FAD9 /* SSGenericKeychainItem.h */;
		name = "SSGenericKeychainItem.h: 23";
		rLen = 19;
		rLoc = 815;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	C482EA6C1268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA6D1268C1E000A0FAD9 /* NSArray.h */;
		name = "NSArray.h: 92";
		rLen = 2;
		rLoc = 4675;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3741;
	};
	C482EA6D1268C1E000A0FAD9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C482EA851268C29B00A0FAD9 /* SecretValues.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecretValues.h;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/SecretValues.h";
		sourceTree = "<absolute>";
	};
	C482EA881268C29B00A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */;
		name = "TwitterForOneUser.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	C4F968EC1268C94300EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F968ED1268C94300EAF8D7 /* sha1.c */;
		name = "sha1.c: 124";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4437;
	};
	C4F968ED1268C94300EAF8D7 /* sha1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sha1.c;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/Crytpo/sha1.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2223}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{522, 1272}";
		};
	};
	C4F968F01268C94300EAF8D7 /* hmac.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hmac.c;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/Crytpo/hmac.c";
		sourceTree = "<absolute>";
	};
	C4F969081268CA8600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C4F9690E1268CA8E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 48";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1025;
	};
	C4F969161268CD2E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F968F01268C94300EAF8D7 /* hmac.c */;
		name = "hmac.c: 86";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 992;
		vrLoc = 1929;
	};
	C4F969171268CD2E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 20";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	C4F969231268CD7900EAF8D7 /* Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/Info.plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 449}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {1671, 449}}";
			sepNavWindowFrame = "{{5, 201}, {1915, 972}}";
		};
	};
	C4F969251268CD9100EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	C4F969261268CD9100EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4F969271268CD9100EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSUIElement,
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4F969391268CD9F00EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSUIElement,
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C4F9694D1268CE4A00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	C4F9694E1268CE4A00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C4F9694F1268CE4A00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		name = "Info.plist: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	C4F969541268CE6600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	C4F969551268CE6600EAF8D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
	};
	C4F969561268CE6600EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C4F969671268D0AE00EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C4F969821268D1BF00EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C4F969991268D32400EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4F969231268CD7900EAF8D7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C4F9699A1268D32400EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	C4F9699B1268D32400EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */;
		name = "TwitterForOneUser.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	C4F9699C1268D32400EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 53";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1301;
		vrLoc = 644;
	};
	C4F9699D1268D32400EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 46";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1299;
		vrLoc = 644;
	};
	C4F969A91268D35C00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969AA1268D35C00EAF8D7 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 2194";
		rLen = 0;
		rLoc = 78516;
		rType = 0;
		vrLen = 1584;
		vrLoc = 78484;
	};
	C4F969AA1268D35C00EAF8D7 /* MGTwitterEngine.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MGTwitterEngine.m;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/MGTwitterEngine.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 29757}}";
			sepNavSelRange = "{78516, 0}";
			sepNavVisRange = "{78484, 1584}";
		};
	};
	C4F969AB1268D35C00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969AC1268D35C00EAF8D7 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 40";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 802;
		vrLoc = 357;
	};
	C4F969AC1268D35C00EAF8D7 /* MGTwitterHTTPURLConnection.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MGTwitterHTTPURLConnection.m;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/MGTwitterHTTPURLConnection.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1365}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{357, 802}";
		};
	};
	C4F969AD1268D35C00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969AE1268D35C00EAF8D7 /* OAToken.m */;
		name = "OAToken.m: 42";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1259;
	};
	C4F969AE1268D35C00EAF8D7 /* OAToken.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAToken.m;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/OAToken.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4069}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1259, 1166}";
		};
	};
	C4F969AF1268D35C00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969B01268D35C00EAF8D7 /* OAConsumer.m */;
		name = "OAConsumer.m: 30";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	C4F969B01268D35C00EAF8D7 /* OAConsumer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAConsumer.m;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/OAConsumer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 624}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	C4F969B11268D35C00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969B21268D35C00EAF8D7 /* OAMutableURLRequest.m */;
		name = "OAMutableURLRequest.m: 143";
		rLen = 0;
		rLoc = 5090;
		rType = 0;
		vrLen = 900;
		vrLoc = 2044;
	};
	C4F969B21268D35C00EAF8D7 /* OAMutableURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAMutableURLRequest.m;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/OAMutableURLRequest.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2197}}";
			sepNavSelRange = "{6974, 0}";
			sepNavVisRange = "{4943, 2034}";
		};
	};
	C4F969B31268D35C00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969B41268D35C00EAF8D7 /* hmac.c */;
		name = "hmac.c: 81";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 1152;
		vrLoc = 729;
	};
	C4F969B41268D35C00EAF8D7 /* hmac.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hmac.c;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/Crytpo/hmac.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1118}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{1931, 1033}";
		};
	};
	C4F969B51268D35C00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	C4F969B61268D35C00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1297;
		vrLoc = 646;
	};
	C4F969BF1268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1297;
		vrLoc = 646;
	};
	C4F969C01268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969AA1268D35C00EAF8D7 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 2194";
		rLen = 0;
		rLoc = 78516;
		rType = 0;
		vrLen = 1584;
		vrLoc = 78484;
	};
	C4F969C11268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969AC1268D35C00EAF8D7 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 40";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 802;
		vrLoc = 357;
	};
	C4F969C21268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969AE1268D35C00EAF8D7 /* OAToken.m */;
		name = "OAToken.m: 42";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1259;
	};
	C4F969C31268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969B01268D35C00EAF8D7 /* OAConsumer.m */;
		name = "OAConsumer.m: 30";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	C4F969C41268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969C51268D48200EAF8D7 /* NSURL+Base.m */;
		name = "NSURL+Base.m: 33";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1376;
		vrLoc = 80;
	};
	C4F969C51268D48200EAF8D7 /* NSURL+Base.m */ = {
		isa = PBXFileReference;
		name = "NSURL+Base.m";
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/Categories/NSURL+Base.m";
		sourceTree = "<absolute>";
	};
	C4F969C61268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969C71268D48200EAF8D7 /* NSString+URLEncoding.m */;
		name = "NSString+URLEncoding.m: 45";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1527;
	};
	C4F969C71268D48200EAF8D7 /* NSString+URLEncoding.m */ = {
		isa = PBXFileReference;
		name = "NSString+URLEncoding.m";
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/Categories/NSString+URLEncoding.m";
		sourceTree = "<absolute>";
	};
	C4F969C81268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969B21268D35C00EAF8D7 /* OAMutableURLRequest.m */;
		name = "OAMutableURLRequest.m: 173";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 2034;
		vrLoc = 4943;
	};
	C4F969C91268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969CA1268D48200EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 40";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1067;
	};
	C4F969CA1268D48200EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAHMAC_SHA1SignatureProvider.m;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/OAHMAC_SHA1SignatureProvider.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 767}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRange = "{1227, 1079}";
		};
	};
	C4F969CB1268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969B41268D35C00EAF8D7 /* hmac.c */;
		name = "hmac.c: 79";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 982;
		vrLoc = 1939;
	};
	C4F969CC1268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969CD1268D48200EAF8D7 /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 876;
		vrLoc = 2846;
	};
	C4F969CD1268D48200EAF8D7 /* string.h */ = {
		isa = PBXFileReference;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	C4F969CE1268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F968ED1268C94300EAF8D7 /* sha1.c */;
		name = "sha1.c: 56";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 940;
		vrLoc = 3695;
	};
	C4F969CF1268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B51268887600779DCC /* LoginWindow.h */;
		name = "LoginWindow.h: 12";
		rLen = 18;
		rLoc = 217;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C4F969D01268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B51268887600779DCC /* LoginWindow.h */;
		name = "LoginWindow.h: 12";
		rLen = 18;
		rLoc = 217;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C4F969D71268D48D00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B51268887600779DCC /* LoginWindow.h */;
		name = "LoginWindow.h: 12";
		rLen = 18;
		rLoc = 217;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C4F969D81268D48D00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1297;
		vrLoc = 646;
	};
	C4F969D91268D48D00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969CA1268D48200EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	C4F969DA1268D48D00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969CA1268D48200EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 42";
		rLen = 10;
		rLoc = 1803;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1067;
	};
	C4F969E11268D4F000EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969CA1268D48200EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 44";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1149;
	};
	C4F969F21268D56600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1297;
		vrLoc = 646;
	};
	C4F969F31268D56600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969CA1268D48200EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 42";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1227;
	};
	C4F969F41268D56600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969B41268D35C00EAF8D7 /* hmac.c */;
		name = "hmac.c: 45";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 906;
		vrLoc = 1323;
	};
	C4F969F51268D56600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969F61268D56600EAF8D7 /* hmac.c */;
		name = "hmac.c: 45";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 990;
		vrLoc = 1931;
	};
	C4F969F61268D56600EAF8D7 /* hmac.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hmac.c;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/Crytpo/hmac.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1118}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{1877, 1087}";
		};
	};
	C4F96A081268D58900EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1297;
		vrLoc = 646;
	};
	C4F96A091268D58900EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1300;
		vrLoc = 644;
	};
	C4F96A0C1268D5A500EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1297;
		vrLoc = 644;
	};
	C4F96A0E1268D5E900EAF8D7 /* hmac.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F96A0F1268D5E900EAF8D7 /* hmac.c */;
		functionName = "hmac_sha1()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = MGTwitterEngine;
		modificationTime = 308865431.22529;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4F96A0F1268D5E900EAF8D7 /* hmac.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hmac.c;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/Crytpo/hmac.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1118}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{888, 1047}";
		};
	};
	C4F96A131268D5ED00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1297;
		vrLoc = 644;
	};
	C4F96A141268D5ED00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A151268D5ED00EAF8D7 /* hmac.c */;
		name = "hmac.c: 84";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1120;
		vrLoc = 888;
	};
	C4F96A151268D5ED00EAF8D7 /* hmac.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hmac.c;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/Crytpo/hmac.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1118}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{1686, 903}";
		};
	};
	C4F96A161268D5ED00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A0F1268D5E900EAF8D7 /* hmac.c */;
		name = "hmac.c: 84";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1047;
		vrLoc = 888;
	};
	C4F96A1A1268D5FB00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1297;
		vrLoc = 644;
	};
	C4F96A1B1268D5FB00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A151268D5ED00EAF8D7 /* hmac.c */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	C4F96A1C1268D5FB00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A151268D5ED00EAF8D7 /* hmac.c */;
		name = "hmac.c: 46";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 990;
		vrLoc = 1931;
	};
	C4F96A201268D61100EAF8D7 /* hmac.c:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F96A151268D5ED00EAF8D7 /* hmac.c */;
		functionName = "hmac_sha1()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = MGTwitterEngine;
		modificationTime = 308865431.226023;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4F96A211268D61100EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A151268D5ED00EAF8D7 /* hmac.c */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	C4F96A3C1268D65F00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1297;
		vrLoc = 644;
	};
	C4F96A3D1268D65F00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1302;
		vrLoc = 618;
	};
	C4F96A411268D68500EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1302;
		vrLoc = 618;
	};
	C4F96A421268D68500EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A431268D68500EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 35";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1227;
	};
	C4F96A431268D68500EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAHMAC_SHA1SignatureProvider.m;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/OAHMAC_SHA1SignatureProvider.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 767}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{1246, 1066}";
		};
	};
	C4F96A441268D68500EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A151268D5ED00EAF8D7 /* hmac.c */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	C4F96A451268D68500EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A151268D5ED00EAF8D7 /* hmac.c */;
		name = "hmac.c: 74";
		rLen = 9;
		rLoc = 2473;
		rType = 0;
		vrLen = 990;
		vrLoc = 1931;
	};
	C4F96A4F1268D69E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1302;
		vrLoc = 618;
	};
	C4F96A501268D69E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A431268D68500EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 40";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1227;
	};
	C4F96A511268D69E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A151268D5ED00EAF8D7 /* hmac.c */;
		name = "hmac.c: 71";
		rLen = 75;
		rLoc = 2236;
		rType = 0;
		vrLen = 872;
		vrLoc = 1362;
	};
	C4F96A571268D73A00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1302;
		vrLoc = 618;
	};
	C4F96A581268D73A00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A431268D68500EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 40";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1227;
	};
	C4F96A591268D73A00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A151268D5ED00EAF8D7 /* hmac.c */;
		name = "hmac.c: 70";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 987;
		vrLoc = 1934;
	};
	C4F96A5A1268D73A00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F968ED1268C94300EAF8D7 /* sha1.c */;
		name = "sha1.c: 127";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 924;
		vrLoc = 4131;
	};
	C4F96A5B1268D73A00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F968ED1268C94300EAF8D7 /* sha1.c */;
		name = "sha1.c: 127";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 924;
		vrLoc = 4131;
	};
	C4F96A611268D7E200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1302;
		vrLoc = 618;
	};
	C4F96A621268D7E200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A431268D68500EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 40";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1227;
	};
	C4F96A631268D7E200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A151268D5ED00EAF8D7 /* hmac.c */;
		name = "hmac.c: 72";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 990;
		vrLoc = 1931;
	};
	C4F96A641268D7E200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F968ED1268C94300EAF8D7 /* sha1.c */;
		name = "sha1.c: 134";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2194;
	};
	C4F96A651268D7E200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F968ED1268C94300EAF8D7 /* sha1.c */;
		name = "sha1.c: 134";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2194;
	};
	C4F96A8A1268D93600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1302;
		vrLoc = 618;
	};
	C4F96A8B1268D93600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 47";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1377;
		vrLoc = 564;
	};
	C4F96A8E1268D94F00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 47";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1327;
		vrLoc = 564;
	};
	C4F96A901268D97E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A911268D97E00EAF8D7 /* sha1.c */;
		name = "sha1.c: 124";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 846;
		vrLoc = 4203;
	};
	C4F96A911268D97E00EAF8D7 /* sha1.c */ = {
		isa = PBXFileReference;
		name = sha1.c;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/Crytpo/sha1.c";
		sourceTree = "<absolute>";
	};
	C4F96A921268D97E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 50";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1327;
		vrLoc = 564;
	};
	C4F96A931268D97E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A941268D97E00EAF8D7 /* hmac.c */;
		name = "hmac.c: 72";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1910;
	};
	C4F96A941268D97E00EAF8D7 /* hmac.c */ = {
		isa = PBXFileReference;
		name = hmac.c;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/Crytpo/hmac.c";
		sourceTree = "<absolute>";
	};
	C4F96A951268D97E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A431268D68500EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	C4F96A961268D97E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A431268D68500EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 43";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1247;
	};
	C4F96A9D1268DAD700EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A431268D68500EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 43";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1247;
	};
	C4F96A9E1268DAD700EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 68";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	C4F96A9F1268DAD700EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	C4F96AA01268DAD700EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 20";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	C4F96AA31268DAF100EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 20";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	C4F96AA51268DB0200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 20";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	C4F96AA61268DB0200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96A431268D68500EAF8D7 /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 40";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1246;
	};
	C4F96AA71268DB0200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		rLen = 0;
		rLoc = 86;
		rType = 1;
	};
	C4F96AA81268DB0200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 68";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 681;
		vrLoc = 1855;
	};
	C4F96AAB1268DB4E00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 83";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 972;
		vrLoc = 1990;
	};
	C4F96AAF1268DBB300EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 87";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2159;
	};
	C4F96ABD1268DCE600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C4F96ABE1268DCE600EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitterMinimalistic-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/TwitterMinimalistic-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C4F96ABF1268DCE600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 20";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	C4F96AC01268DCE600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	C4F96AC11268DCE600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */;
		name = "TwitterForOneUser.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	C4F96AC21268DCE600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 82";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 883;
		vrLoc = 1891;
	};
	C4F96AC31268DCE600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B51268887600779DCC /* LoginWindow.h */;
		name = "LoginWindow.h: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	C4F96AC41268DCE600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	C4F96AC51268DCE600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	C4F96ACA1268DD3800EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	C4F96ACB1268DD3800EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 74";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 838;
		vrLoc = 1920;
	};
	C4F96AD11268DD5300EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 74";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 883;
		vrLoc = 1920;
	};
	C4F96AD21268DD5300EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 20";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	C4F96AD31268DD5300EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	C4F96ADC1268DEAC00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA2A1268BD4C00A0FAD9 /* SSGenericKeychainItem.h */;
		name = "SSGenericKeychainItem.h: 23";
		rLen = 19;
		rLoc = 815;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	C4F96ADD1268DEAC00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA291268BD4C00A0FAD9 /* SSGenericKeychainItem.m */;
		name = "SSGenericKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 2523;
	};
	C4F96ADE1268DEAC00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA251268BD4C00A0FAD9 /* SSKeychainItem.h */;
		name = "SSKeychainItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 39;
	};
	C4F96ADF1268DEAC00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 55";
		rLen = 30;
		rLoc = 1995;
		rType = 0;
		vrLen = 925;
		vrLoc = 1757;
	};
	C4F96AE01268DEAC00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */;
		name = "TwitterForOneUser.h: 21";
		rLen = 61;
		rLoc = 511;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	C4F96AE11268DEAC00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B51268887600779DCC /* LoginWindow.h */;
		name = "LoginWindow.h: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	C4F96AE21268DEAC00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	C4F96AE31268DEAC00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 25";
		rLen = 30;
		rLoc = 695;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C4F96AE41268DEAC00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 27";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	C4F96AE51268DEAC00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 985;
		vrLoc = 40;
	};
	C4F96AE81268DEF700EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1066;
		vrLoc = 67;
	};
	C4F96AEB1268DF6400EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 36";
		rLen = 10;
		rLoc = 1869;
		rType = 0;
		vrLen = 1109;
		vrLoc = 184;
	};
	C4F96AEC1268DFBF00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1157;
		vrLoc = 184;
	};
	C4F96AED1268DFDE00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 36";
		rLen = 8;
		rLoc = 1953;
		rType = 0;
		vrLen = 1141;
		vrLoc = 184;
	};
	C4F96AF01268E00500EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 36";
		rLen = 8;
		rLoc = 1953;
		rType = 0;
		vrLen = 1144;
		vrLoc = 181;
	};
	C4F96AF11268E00500EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */;
		name = "TwitterForOneUser.h: 23";
		rLen = 30;
		rLoc = 573;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	C4F96AF21268E00500EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 55";
		rLen = 30;
		rLoc = 1995;
		rType = 0;
		vrLen = 925;
		vrLoc = 1757;
	};
	C4F96AF31268E00500EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 61";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 961;
		vrLoc = 1463;
	};
	C4F96B041268E07D00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 61";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 820;
		vrLoc = 1817;
	};
	C4F96B051268E07D00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1166;
		vrLoc = 185;
	};
	C4F96B061268E07D00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 25";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3;
	};
	C4F96B0C1268E0A000EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 39";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1164;
		vrLoc = 181;
	};
	C4F96B0E1268E0B200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 39";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1168;
		vrLoc = 185;
	};
	C4F96B141268E17A00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 39";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1165;
		vrLoc = 185;
	};
	C4F96B1D1268E1AC00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1143;
		vrLoc = 184;
	};
	C4F96B1F1268E1C800EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1143;
		vrLoc = 184;
	};
	C4F96B231268E1F300EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 17";
		rLen = 14;
		rLoc = 498;
		rType = 0;
		vrLen = 1169;
		vrLoc = 181;
	};
	C4F96B241268E1F300EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 25";
		rLen = 30;
		rLoc = 695;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C4F96B251268E1F300EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	C4F96B401268E38200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */;
		name = "TwitterForOneUser.h: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C4F96B411268E38200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 69";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 798;
		vrLoc = 1889;
	};
	C4F96B421268E38200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	C4F96B431268E38200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1393;
		vrLoc = 259;
	};
	C4F96B441268E38200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 27";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1197;
		vrLoc = 569;
	};
	C4F96B481268E39000EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 43";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1195;
		vrLoc = 569;
	};
	C4F96B4D1268E3E600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 50";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1207;
		vrLoc = 569;
	};
	C4F96B521268E42300EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	C4F96B531268E42300EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 50";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1230;
		vrLoc = 535;
	};
	C4F96B541268E42300EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */;
		name = "TwitterForOneUser.h: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C4F96B551268E42300EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 59";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 761;
		vrLoc = 1924;
	};
	C4F96B591268E49E00EAF8D7 /* TwitterMinimalisticAppDelegate.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		functionName = "-removeUser:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = TwitterMinimalistic;
		modificationTime = 308865431.226575;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4F96B5D1268E4A100EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 48";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3011;
	};
	C4F96B5E1268E4A100EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */;
		name = "TwitterForOneUser.h: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C4F96B5F1268E4A100EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 51";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1196;
		vrLoc = 569;
	};
	C4F96B601268E4A100EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 51";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1225;
		vrLoc = 535;
	};
	C4F96B641268E4ED00EAF8D7 /* TwitterForOneUser.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		functionName = "-initializeForUsername:andApp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = TwitterMinimalistic;
		modificationTime = 308865431.22723;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4F96B681268E4F000EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1404;
		vrLoc = 259;
	};
	C4F96B691268E4F000EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 48";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1539;
		vrLoc = 781;
	};
	C4F96B6A1268E4F000EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 48";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1599;
		vrLoc = 718;
	};
	C4F96B6E1268E50900EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 48";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1599;
		vrLoc = 718;
	};
	C4F96B721268E56100EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 48";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1599;
		vrLoc = 718;
	};
	C4F96B731268E56100EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		rLen = 0;
		rLoc = 74;
		rType = 1;
	};
	C4F96B741268E56100EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1353;
		vrLoc = 381;
	};
	C4F96B761268E56900EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1353;
		vrLoc = 381;
	};
	C4F96B771268E56900EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	C4F96B781268E56900EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 48";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1536;
		vrLoc = 781;
	};
	C4F96B7D1268E5B600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 48";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1536;
		vrLoc = 781;
	};
	C4F96B7E1268E5B600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		rLen = 0;
		rLoc = 74;
		rType = 1;
	};
	C4F96B7F1268E5B600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1252;
		vrLoc = 535;
	};
	C4F96B821268E5EE00EAF8D7 /* AddAccountWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	C4F96B831268E5EE00EAF8D7 /* AddAccountWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	C4F96B851268E69600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B51268887600779DCC /* LoginWindow.h */;
		name = "LoginWindow.h: 13";
		rLen = 182;
		rLoc = 238;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	C4F96B861268E69600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96B821268E5EE00EAF8D7 /* AddAccountWindow.h */;
		name = "AddAccountWindow.h: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C4F96B871268E69600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 13";
		rLen = 132;
		rLoc = 220;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C4F96B881268E69600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96B831268E5EE00EAF8D7 /* AddAccountWindow.m */;
		name = "AddAccountWindow.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	C4F96B891268E69600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA291268BD4C00A0FAD9 /* SSGenericKeychainItem.m */;
		name = "SSGenericKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 2523;
	};
	C4F96B8A1268E69600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */;
		name = "TwitterForOneUser.h: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C4F96B8B1268E69600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 45";
		rLen = 93;
		rLoc = 1535;
		rType = 0;
		vrLen = 1627;
		vrLoc = 690;
	};
	C4F96B8C1268E69600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 30";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	C4F96B8D1268E69600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 12";
		rLen = 11;
		rLoc = 319;
		rType = 0;
		vrLen = 1243;
		vrLoc = 692;
	};
	C4F96B8E1268E69600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1064;
		vrLoc = 258;
	};
	C4F96B931268E6FC00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1251;
		vrLoc = 486;
	};
	C4F96BA21268E7EC00EAF8D7 /* TwitterMinimalisticAppDelegate.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		functionName = "-updateUserBasedStuff";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = TwitterMinimalistic;
		modificationTime = 308865472.632771;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4F96BA41268E7EF00EAF8D7 /* TwitterMinimalisticAppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = TwitterMinimalistic;
		modificationTime = 308865475.310491;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4F96BAA1268E7FD00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */;
		name = "TwitterForOneUser.h: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C4F96BAB1268E7FD00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 92";
		rLen = 442;
		rLoc = 2864;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2590;
	};
	C4F96BAC1268E7FD00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96B831268E5EE00EAF8D7 /* AddAccountWindow.m */;
		name = "AddAccountWindow.m: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	C4F96BAD1268E7FD00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96B821268E5EE00EAF8D7 /* AddAccountWindow.h */;
		name = "AddAccountWindow.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C4F96BAE1268E7FD00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 30";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	C4F96BAF1268E7FD00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1041;
		vrLoc = 185;
	};
	C4F96BB01268E7FD00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 33";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1046;
		vrLoc = 184;
	};
	C4F96BB41268E82100EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1027;
		vrLoc = 362;
	};
	C4F96BC01268E8E200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1743;
	};
	C4F96BC41268E93900EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	C4F96BC51268E93900EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1259;
	};
	C4F96BC91268E99800EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1103;
	};
	C4F96BCB1268E9B900EAF8D7 /* TwitterMinimalisticAppDelegate.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		functionName = "-addAccount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		modificationTime = 308865465.77067;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	C4F96BCD1268E9C500EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 946;
		vrLoc = 1986;
	};
	C4F96BCE1268E9C500EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
}
