// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1326}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{1728, 1086}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TwitterMinimalistic_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C41569051268813A00B7F462 /* TwiMin */;
		activeTarget = 8D1107260486CEB800E47090 /* TwiMin */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwiMin */,
		);
		breakpoints = (
			C43715B31268A65E00EAB1F1 /* main.m:13 */,
			C4F96A0E1268D5E900EAF8D7 /* hmac.c:41 */,
			C4F96A201268D61100EAF8D7 /* hmac.c:71 */,
			C4F96B591268E49E00EAF8D7 /* TwitterMinimalisticAppDelegate.m:81 */,
			C4F96B641268E4ED00EAF8D7 /* TwitterForOneUser.m:52 */,
			C4F96BA21268E7EC00EAF8D7 /* TwitterMinimalisticAppDelegate.m:53 */,
			C4F96BA41268E7EF00EAF8D7 /* TwitterMinimalisticAppDelegate.m:38 */,
			C4F96BCB1268E9B900EAF8D7 /* TwitterMinimalisticAppDelegate.m:98 */,
			C4F96D921268F76800EAF8D7 /* TwitterForOneUser.m:93 */,
		);
		codeSenseManager = C415691D1268814E00B7F462 /* Code sense */;
		executables = (
			C41569051268813A00B7F462 /* TwiMin */,
		);
		expressions = (
			"&context->buffer[j]",
			"context->buffer",
			"(void*)context->buffer",
			k_ipad,
			"(unsigned char*) k_ipad",
			"(unsigned char*) k_opad",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308870035;
			PBXWorkspaceStateSaveDate = 308870035;
		};
		perUserProjectItems = {
			C42DCDE61268A38600643532 /* PBXTextBookmark */ = C42DCDE61268A38600643532 /* PBXTextBookmark */;
			C42ED4BC126888C800779DCC /* PBXTextBookmark */ = C42ED4BC126888C800779DCC /* PBXTextBookmark */;
			C42ED4BE126888C800779DCC /* PBXTextBookmark */ = C42ED4BE126888C800779DCC /* PBXTextBookmark */;
			C43716371268A73600EAB1F1 /* PBXTextBookmark */ = C43716371268A73600EAB1F1 /* PBXTextBookmark */;
			C43716BB1268AAB300EAB1F1 /* PBXTextBookmark */ = C43716BB1268AAB300EAB1F1 /* PBXTextBookmark */;
			C43716D31268AACD00EAB1F1 /* PBXTextBookmark */ = C43716D31268AACD00EAB1F1 /* PBXTextBookmark */;
			C437188B1268AEE300EAB1F1 /* PBXTextBookmark */ = C437188B1268AEE300EAB1F1 /* PBXTextBookmark */;
			C4739FE21268C3910036B279 /* PBXTextBookmark */ = C4739FE21268C3910036B279 /* PBXTextBookmark */;
			C482EA681268C1E000A0FAD9 /* PBXTextBookmark */ = C482EA681268C1E000A0FAD9 /* PBXTextBookmark */;
			C482EA691268C1E000A0FAD9 /* PBXTextBookmark */ = C482EA691268C1E000A0FAD9 /* PBXTextBookmark */;
			C482EA6C1268C1E000A0FAD9 /* PBXTextBookmark */ = C482EA6C1268C1E000A0FAD9 /* PBXTextBookmark */;
			C4F969CC1268D48200EAF8D7 /* PBXTextBookmark */ = C4F969CC1268D48200EAF8D7 /* PBXTextBookmark */;
			C4F96ABD1268DCE600EAF8D7 /* PBXTextBookmark */ = C4F96ABD1268DCE600EAF8D7 /* PBXTextBookmark */;
			C4F96ABE1268DCE600EAF8D7 /* PlistBookmark */ = C4F96ABE1268DCE600EAF8D7 /* PlistBookmark */;
			C4F96B851268E69600EAF8D7 /* PBXTextBookmark */ = C4F96B851268E69600EAF8D7 /* PBXTextBookmark */;
			C4F96B871268E69600EAF8D7 /* PBXTextBookmark */ = C4F96B871268E69600EAF8D7 /* PBXTextBookmark */;
			C4F96CF71268ED3800EAF8D7 /* PlistBookmark */ = C4F96CF71268ED3800EAF8D7 /* PlistBookmark */;
			C4F96D221268EF8B00EAF8D7 /* PBXTextBookmark */ = C4F96D221268EF8B00EAF8D7 /* PBXTextBookmark */;
			C4F96D231268EF8B00EAF8D7 /* PBXTextBookmark */ = C4F96D231268EF8B00EAF8D7 /* PBXTextBookmark */;
			C4F96D241268EF8B00EAF8D7 /* PBXTextBookmark */ = C4F96D241268EF8B00EAF8D7 /* PBXTextBookmark */;
			C4F96D2F1268F05A00EAF8D7 /* PBXTextBookmark */ = C4F96D2F1268F05A00EAF8D7 /* PBXTextBookmark */;
			C4F96D3C1268F0F000EAF8D7 /* PBXTextBookmark */ = C4F96D3C1268F0F000EAF8D7 /* PBXTextBookmark */;
			C4F96D7A1268F5AC00EAF8D7 /* PBXTextBookmark */ = C4F96D7A1268F5AC00EAF8D7 /* PBXTextBookmark */;
			C4F96D961268F76C00EAF8D7 /* PBXTextBookmark */ = C4F96D961268F76C00EAF8D7 /* PBXTextBookmark */;
			C4F96DCE1268FA2700EAF8D7 /* PBXTextBookmark */ = C4F96DCE1268FA2700EAF8D7 /* PBXTextBookmark */;
			C4F96DE01268FB8600EAF8D7 /* PBXTextBookmark */ = C4F96DE01268FB8600EAF8D7 /* PBXTextBookmark */;
			C4F96DE31268FB8600EAF8D7 /* PBXTextBookmark */ = C4F96DE31268FB8600EAF8D7 /* PBXTextBookmark */;
			C4F96E071268FBD100EAF8D7 /* PBXTextBookmark */ = C4F96E071268FBD100EAF8D7 /* PBXTextBookmark */;
			C4F96E511269019600EAF8D7 /* PBXTextBookmark */ = C4F96E511269019600EAF8D7 /* PBXTextBookmark */;
			C4F96E521269019600EAF8D7 /* PBXTextBookmark */ = C4F96E521269019600EAF8D7 /* PBXTextBookmark */;
			C4F96E531269019600EAF8D7 /* PBXTextBookmark */ = C4F96E531269019600EAF8D7 /* PBXTextBookmark */;
			C4F96E541269019600EAF8D7 /* PBXTextBookmark */ = C4F96E541269019600EAF8D7 /* PBXTextBookmark */;
			C4F96E5E1269021B00EAF8D7 /* PBXTextBookmark */ = C4F96E5E1269021B00EAF8D7 /* PBXTextBookmark */;
			C4F96E7E126904D400EAF8D7 /* PBXTextBookmark */ = C4F96E7E126904D400EAF8D7 /* PBXTextBookmark */;
			C4F96E871269050C00EAF8D7 /* PlistBookmark */ = C4F96E871269050C00EAF8D7 /* PlistBookmark */;
		};
		sourceControlManager = C415691C1268814E00B7F462 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 519}}";
			sepNavSelRange = "{219, 59}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{5, 201}, {1915, 972}}";
		};
	};
	8D1107260486CEB800E47090 /* TwiMin */ = {
		activeExec = 0;
		executables = (
			C41569051268813A00B7F462 /* TwiMin */,
		);
	};
	8D1107310486CEB800E47090 /* TwitterMinimalistic-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{5, 201}, {1915, 972}}";
		};
	};
	C41569051268813A00B7F462 /* TwiMin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwiMin;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C415691C1268814E00B7F462 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C415691D1268814E00B7F462 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C42DCDE61268A38600643532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4C4126888C800779DCC /* NSWindowController.h */;
		name = "NSWindowController.h: 34";
		rLen = 21;
		rLoc = 865;
		rType = 0;
		vrLen = 2677;
		vrLoc = 394;
	};
	C42ED4B51268887600779DCC /* LoginWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{238, 182}";
			sepNavVisRange = "{0, 427}";
		};
	};
	C42ED4B61268887600779DCC /* LoginWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{220, 132}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{5, 201}, {1915, 972}}";
		};
	};
	C42ED4BC126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4BD126888C800779DCC /* NSWindow.h */;
		name = "NSWindow.h: 662";
		rLen = 38;
		rLoc = 29984;
		rType = 0;
		vrLen = 1734;
		vrLoc = 31554;
	};
	C42ED4BD126888C800779DCC /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	C42ED4BE126888C800779DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4BF126888C800779DCC /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 1295;
		vrLoc = 17119;
	};
	C42ED4BF126888C800779DCC /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	C42ED4C4126888C800779DCC /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	C43715B31268A65E00EAB1F1 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = TwitterMinimalistic;
		modificationTime = 308871920.019149;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C43716371268A73600EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 59;
		rLoc = 219;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C43716871268AA4500EAB1F1 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Volumes/Important/gitosis/MGTwitterEngine/AppController.m;
		sourceTree = "<absolute>";
	};
	C43716BB1268AAB300EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43716871268AA4500EAB1F1 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 1123;
		rLoc = 261;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	C43716BD1268AAB300EAB1F1 /* AppController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppController.h;
		path = /Volumes/Important/gitosis/MGTwitterEngine/AppController.h;
		sourceTree = "<absolute>";
	};
	C43716D31268AACD00EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43716BD1268AAB300EAB1F1 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C437187F1268AECA00EAB1F1 /* MGTwitterParserDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterParserDelegate.h;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/build/Debug/MGTwitterEngine.framework/Headers/MGTwitterParserDelegate.h";
		sourceTree = "<absolute>";
	};
	C437188B1268AEE300EAB1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C437187F1268AECA00EAB1F1 /* MGTwitterParserDelegate.h */;
		name = "MGTwitterParserDelegate.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	C4739FE21268C3910036B279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA851268C29B00A0FAD9 /* SecretValues.h */;
		name = "SecretValues.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C482EA241268BD4C00A0FAD9 /* SSKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1937}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{2356, 850}";
		};
	};
	C482EA251268BD4C00A0FAD9 /* SSKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24, 923}";
		};
	};
	C482EA271268BD4C00A0FAD9 /* SSInternetKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 1807}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{931, 1742}";
			sepNavWindowFrame = "{{5, 201}, {1915, 972}}";
		};
	};
	C482EA281268BD4C00A0FAD9 /* SSInternetKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 490}}";
			sepNavSelRange = "{362, 46}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	C482EA291268BD4C00A0FAD9 /* SSGenericKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1508}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{2057, 756}";
		};
	};
	C482EA2A1268BD4C00A0FAD9 /* SSGenericKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{815, 19}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 449}}";
			sepNavSelRange = "{417, 17}";
			sepNavVisRange = "{0, 687}";
		};
	};
	C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3809}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRange = "{1928, 888}";
		};
	};
	C482EA681268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA281268BD4C00A0FAD9 /* SSInternetKeychainItem.h */;
		name = "SSInternetKeychainItem.h: 21";
		rLen = 46;
		rLoc = 362;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	C482EA691268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TwitterMinimalistic_Prefix.pch */;
		name = "TwitterMinimalistic_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	C482EA6C1268C1E000A0FAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA6D1268C1E000A0FAD9 /* NSArray.h */;
		name = "NSArray.h: 92";
		rLen = 2;
		rLoc = 4675;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3741;
	};
	C482EA6D1268C1E000A0FAD9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C482EA851268C29B00A0FAD9 /* SecretValues.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecretValues.h;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/SecretValues.h";
		sourceTree = "<absolute>";
	};
	C4F969CC1268D48200EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F969CD1268D48200EAF8D7 /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 876;
		vrLoc = 2846;
	};
	C4F969CD1268D48200EAF8D7 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	C4F96A0E1268D5E900EAF8D7 /* hmac.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F96A0F1268D5E900EAF8D7 /* hmac.c */;
		functionName = "hmac_sha1()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = MGTwitterEngine;
		modificationTime = 308871920.019194;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4F96A0F1268D5E900EAF8D7 /* hmac.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hmac.c;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/Crytpo/hmac.c";
		sourceTree = "<absolute>";
	};
	C4F96A151268D5ED00EAF8D7 /* hmac.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hmac.c;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/OAuthConsumer/Crytpo/hmac.c";
		sourceTree = "<absolute>";
	};
	C4F96A201268D61100EAF8D7 /* hmac.c:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F96A151268D5ED00EAF8D7 /* hmac.c */;
		functionName = "hmac_sha1()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = MGTwitterEngine;
		modificationTime = 308871920.019204;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4F96ABD1268DCE600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C4F96ABE1268DCE600EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitterMinimalistic-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/TwitterMinimalistic-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4F96B591268E49E00EAF8D7 /* TwitterMinimalisticAppDelegate.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		functionName = "-removeUser:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = TwitterMinimalistic;
		modificationTime = 308871920.019216;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4F96B641268E4ED00EAF8D7 /* TwitterForOneUser.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		functionName = "-initializeForUsername:andApp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = TwitterMinimalistic;
		modificationTime = 308871920.019227;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4F96B821268E5EE00EAF8D7 /* AddAccountWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 438}}";
			sepNavSelRange = "{248, 109}";
			sepNavVisRange = "{0, 363}";
		};
	};
	C4F96B831268E5EE00EAF8D7 /* AddAccountWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 438}}";
			sepNavSelRange = "{235, 104}";
			sepNavVisRange = "{0, 346}";
		};
	};
	C4F96B851268E69600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B51268887600779DCC /* LoginWindow.h */;
		name = "LoginWindow.h: 13";
		rLen = 182;
		rLoc = 238;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	C4F96B871268E69600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42ED4B61268887600779DCC /* LoginWindow.m */;
		name = "LoginWindow.m: 13";
		rLen = 132;
		rLoc = 220;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C4F96BA21268E7EC00EAF8D7 /* TwitterMinimalisticAppDelegate.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		functionName = "-updateUserBasedStuff";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = TwitterMinimalistic;
		modificationTime = 308871920.019428;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4F96BA41268E7EF00EAF8D7 /* TwitterMinimalisticAppDelegate.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = TwitterMinimalistic;
		modificationTime = 308871920.019442;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4F96BCB1268E9B900EAF8D7 /* TwitterMinimalisticAppDelegate.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		functionName = "-addAccount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = TwitterMinimalistic;
		modificationTime = 308871920.276656;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4F96CF71268ED3800EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C4F96BD01268EACE00EAF8D7 /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4F96D221268EF8B00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA2A1268BD4C00A0FAD9 /* SSGenericKeychainItem.h */;
		name = "SSGenericKeychainItem.h: 23";
		rLen = 19;
		rLoc = 815;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	C4F96D231268EF8B00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA251268BD4C00A0FAD9 /* SSKeychainItem.h */;
		name = "SSKeychainItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 24;
	};
	C4F96D241268EF8B00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA241268BD4C00A0FAD9 /* SSKeychainItem.m */;
		name = "SSKeychainItem.m: 134";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 850;
		vrLoc = 2356;
	};
	C4F96D2F1268F05A00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA271268BD4C00A0FAD9 /* SSInternetKeychainItem.m */;
		name = "SSInternetKeychainItem.m: 50";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1742;
		vrLoc = 931;
	};
	C4F96D3C1268F0F000EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA291268BD4C00A0FAD9 /* SSGenericKeychainItem.m */;
		name = "SSGenericKeychainItem.m: 66";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1135;
	};
	C4F96D7A1268F5AC00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96D7B1268F5AC00EAF8D7 /* NSDictionary.h */;
		name = "NSDictionary.h: 15";
		rLen = 12;
		rLoc = 370;
		rType = 0;
		vrLen = 890;
		vrLoc = 2861;
	};
	C4F96D7B1268F5AC00EAF8D7 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	C4F96D921268F76800EAF8D7 /* TwitterForOneUser.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		functionName = "-updateStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = TwitterMinimalistic;
		modificationTime = 308871920.019462;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C4F96D961268F76C00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96D971268F76C00EAF8D7 /* NSTimer.h */;
		name = "NSTimer.h: 24";
		rLen = 11;
		rLoc = 1002;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	C4F96D971268F76C00EAF8D7 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	C4F96DCE1268FA2700EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96DCF1268FA2700EAF8D7 /* OAToken.h */;
		name = "OAToken.h: 46";
		rLen = 63;
		rLoc = 1778;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1379;
	};
	C4F96DCF1268FA2700EAF8D7 /* OAToken.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken.h;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/build/Debug/MGTwitterEngine.framework/Versions/A/Headers/OAToken.h";
		sourceTree = "<absolute>";
	};
	C4F96DE01268FB8600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.h */;
		name = "TwitterMinimalisticAppDelegate.h: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	C4F96DE31268FB8600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3A1268BDED00A0FAD9 /* TwitterForOneUser.h */;
		name = "TwitterForOneUser.h: 18";
		rLen = 17;
		rLoc = 417;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	C4F96DE71268FB8600EAF8D7 /* MGTwitterEngineGlobalHeader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterEngineGlobalHeader.h;
		path = "/Volumes/Important/gitosis/twitter-minimalistic/MGTwitterEngine/build/Debug/MGTwitterEngine.framework/Versions/A/Headers/MGTwitterEngineGlobalHeader.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 832}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{519, 1696}";
		};
	};
	C4F96E071268FBD100EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96DE71268FB8600EAF8D7 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1696;
		vrLoc = 519;
	};
	C4F96E411268FFB800EAF8D7 /* NewTweetWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 438}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{5, 201}, {1915, 972}}";
		};
	};
	C4F96E421268FFB800EAF8D7 /* NewTweetWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 572}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{197, 561}";
		};
	};
	C4F96E511269019600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitterMinimalisticAppDelegate.m */;
		name = "TwitterMinimalisticAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1728;
	};
	C4F96E521269019600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96B831268E5EE00EAF8D7 /* AddAccountWindow.m */;
		name = "AddAccountWindow.m: 13";
		rLen = 104;
		rLoc = 235;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	C4F96E531269019600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96B821268E5EE00EAF8D7 /* AddAccountWindow.h */;
		name = "AddAccountWindow.h: 13";
		rLen = 109;
		rLoc = 248;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C4F96E541269019600EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96E411268FFB800EAF8D7 /* NewTweetWindow.h */;
		name = "NewTweetWindow.h: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C4F96E5E1269021B00EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F96E421268FFB800EAF8D7 /* NewTweetWindow.m */;
		name = "NewTweetWindow.m: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 561;
		vrLoc = 197;
	};
	C4F96E7E126904D400EAF8D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482EA3B1268BDED00A0FAD9 /* TwitterForOneUser.m */;
		name = "TwitterForOneUser.m: 57";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 951;
		vrLoc = 1928;
	};
	C4F96E871269050C00EAF8D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitterMinimalistic-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Volumes/Important/gitosis/twitter-minimalistic/TwitterMinimalistic-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
